<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      All files
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">67.37% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>4357/6467</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">54.56% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2630/4820</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">65.55% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1022/1559</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>3709/5563</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="src"><a href="src/index.html">src</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app"><a href="src/app/index.html">src/app</a></td>
	<td data-value="87.5" class="pic high"><div class="chart"><div class="cover-fill" style="width: 87%;"></div><div class="cover-empty" style="width:13%;"></div></div></td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="16" class="abs high">14/16</td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="22" class="abs low">10/22</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="3" class="abs medium">2/3</td>
	<td data-value="91.67" class="pct high">91.67%</td>
	<td data-value="12" class="abs high">11/12</td>
	</tr>

<tr>
	<td class="file low" data-value="src/app/components/addVoter"><a href="src/app/components/addVoter/index.html">src/app/components/addVoter</a></td>
	<td data-value="17.53" class="pic low"><div class="chart"><div class="cover-fill" style="width: 17%;"></div><div class="cover-empty" style="width:83%;"></div></div></td>
	<td data-value="17.53" class="pct low">17.53%</td>
	<td data-value="194" class="abs low">34/194</td>
	<td data-value="32.31" class="pct low">32.31%</td>
	<td data-value="65" class="abs low">21/65</td>
	<td data-value="10.71" class="pct low">10.71%</td>
	<td data-value="28" class="abs low">3/28</td>
	<td data-value="16.04" class="pct low">16.04%</td>
	<td data-value="187" class="abs low">30/187</td>
	</tr>

<tr>
	<td class="file low" data-value="src/app/components/addVoting"><a href="src/app/components/addVoting/index.html">src/app/components/addVoting</a></td>
	<td data-value="24.82" class="pic low"><div class="chart"><div class="cover-fill" style="width: 24%;"></div><div class="cover-empty" style="width:76%;"></div></div></td>
	<td data-value="24.82" class="pct low">24.82%</td>
	<td data-value="141" class="abs low">35/141</td>
	<td data-value="41.18" class="pct low">41.18%</td>
	<td data-value="51" class="abs low">21/51</td>
	<td data-value="10.34" class="pct low">10.34%</td>
	<td data-value="29" class="abs low">3/29</td>
	<td data-value="23.85" class="pct low">23.85%</td>
	<td data-value="130" class="abs low">31/130</td>
	</tr>

<tr>
	<td class="file low" data-value="src/app/components/administrator"><a href="src/app/components/administrator/index.html">src/app/components/administrator</a></td>
	<td data-value="37.7" class="pic low"><div class="chart"><div class="cover-fill" style="width: 37%;"></div><div class="cover-empty" style="width:63%;"></div></div></td>
	<td data-value="37.7" class="pct low">37.7%</td>
	<td data-value="61" class="abs low">23/61</td>
	<td data-value="45.71" class="pct low">45.71%</td>
	<td data-value="35" class="abs low">16/35</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="15" class="abs low">3/15</td>
	<td data-value="34.55" class="pct low">34.55%</td>
	<td data-value="55" class="abs low">19/55</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/app/components/countdown"><a href="src/app/components/countdown/index.html">src/app/components/countdown</a></td>
	<td data-value="56.67" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 56%;"></div><div class="cover-empty" style="width:44%;"></div></div></td>
	<td data-value="56.67" class="pct medium">56.67%</td>
	<td data-value="30" class="abs medium">17/30</td>
	<td data-value="72.41" class="pct medium">72.41%</td>
	<td data-value="29" class="abs medium">21/29</td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="7" class="abs low">3/7</td>
	<td data-value="52" class="pct medium">52%</td>
	<td data-value="25" class="abs medium">13/25</td>
	</tr>

<tr>
	<td class="file low" data-value="src/app/components/decryption"><a href="src/app/components/decryption/index.html">src/app/components/decryption</a></td>
	<td data-value="16.76" class="pic low"><div class="chart"><div class="cover-fill" style="width: 16%;"></div><div class="cover-empty" style="width:84%;"></div></div></td>
	<td data-value="16.76" class="pct low">16.76%</td>
	<td data-value="185" class="abs low">31/185</td>
	<td data-value="29.09" class="pct low">29.09%</td>
	<td data-value="55" class="abs low">16/55</td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="32" class="abs low">4/32</td>
	<td data-value="15.61" class="pct low">15.61%</td>
	<td data-value="173" class="abs low">27/173</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/app/components/dialogs/addVoterFailed"><a href="src/app/components/dialogs/addVoterFailed/index.html">src/app/components/dialogs/addVoterFailed</a></td>
	<td data-value="79.17" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 79%;"></div><div class="cover-empty" style="width:21%;"></div></div></td>
	<td data-value="79.17" class="pct medium">79.17%</td>
	<td data-value="24" class="abs medium">19/24</td>
	<td data-value="56.25" class="pct medium">56.25%</td>
	<td data-value="32" class="abs medium">18/32</td>
	<td data-value="62.5" class="pct medium">62.5%</td>
	<td data-value="8" class="abs medium">5/8</td>
	<td data-value="77.78" class="pct medium">77.78%</td>
	<td data-value="18" class="abs medium">14/18</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/app/components/dialogs/showResults"><a href="src/app/components/dialogs/showResults/index.html">src/app/components/dialogs/showResults</a></td>
	<td data-value="75" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 75%;"></div><div class="cover-empty" style="width:25%;"></div></div></td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="24" class="abs medium">18/24</td>
	<td data-value="56.25" class="pct medium">56.25%</td>
	<td data-value="32" class="abs medium">18/32</td>
	<td data-value="71.43" class="pct medium">71.43%</td>
	<td data-value="7" class="abs medium">5/7</td>
	<td data-value="72.22" class="pct medium">72.22%</td>
	<td data-value="18" class="abs medium">13/18</td>
	</tr>

<tr>
	<td class="file low" data-value="src/app/components/dialogs/specifyVoters"><a href="src/app/components/dialogs/specifyVoters/index.html">src/app/components/dialogs/specifyVoters</a></td>
	<td data-value="21.83" class="pic low"><div class="chart"><div class="cover-fill" style="width: 21%;"></div><div class="cover-empty" style="width:79%;"></div></div></td>
	<td data-value="21.83" class="pct low">21.83%</td>
	<td data-value="142" class="abs low">31/142</td>
	<td data-value="34.43" class="pct low">34.43%</td>
	<td data-value="61" class="abs low">21/61</td>
	<td data-value="10" class="pct low">10%</td>
	<td data-value="30" class="abs low">3/30</td>
	<td data-value="21.43" class="pct low">21.43%</td>
	<td data-value="126" class="abs low">27/126</td>
	</tr>

<tr>
	<td class="file low" data-value="src/app/components/dialogs/uploadPrivateKey"><a href="src/app/components/dialogs/uploadPrivateKey/index.html">src/app/components/dialogs/uploadPrivateKey</a></td>
	<td data-value="47.83" class="pic low"><div class="chart"><div class="cover-fill" style="width: 47%;"></div><div class="cover-empty" style="width:53%;"></div></div></td>
	<td data-value="47.83" class="pct low">47.83%</td>
	<td data-value="46" class="abs low">22/46</td>
	<td data-value="47.37" class="pct low">47.37%</td>
	<td data-value="38" class="abs low">18/38</td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="11" class="abs low">5/11</td>
	<td data-value="42.5" class="pct low">42.5%</td>
	<td data-value="40" class="abs low">17/40</td>
	</tr>

<tr>
	<td class="file low" data-value="src/app/components/dialogs/viewSummary"><a href="src/app/components/dialogs/viewSummary/index.html">src/app/components/dialogs/viewSummary</a></td>
	<td data-value="45.65" class="pic low"><div class="chart"><div class="cover-fill" style="width: 45%;"></div><div class="cover-empty" style="width:55%;"></div></div></td>
	<td data-value="45.65" class="pct low">45.65%</td>
	<td data-value="46" class="abs low">21/46</td>
	<td data-value="71.88" class="pct medium">71.88%</td>
	<td data-value="32" class="abs medium">23/32</td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="11" class="abs low">5/11</td>
	<td data-value="43.24" class="pct low">43.24%</td>
	<td data-value="37" class="abs low">16/37</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/app/components/dialogs/votingInformation"><a href="src/app/components/dialogs/votingInformation/index.html">src/app/components/dialogs/votingInformation</a></td>
	<td data-value="78.26" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 78%;"></div><div class="cover-empty" style="width:22%;"></div></div></td>
	<td data-value="78.26" class="pct medium">78.26%</td>
	<td data-value="23" class="abs medium">18/23</td>
	<td data-value="56.25" class="pct medium">56.25%</td>
	<td data-value="32" class="abs medium">18/32</td>
	<td data-value="71.43" class="pct medium">71.43%</td>
	<td data-value="7" class="abs medium">5/7</td>
	<td data-value="76.47" class="pct medium">76.47%</td>
	<td data-value="17" class="abs medium">13/17</td>
	</tr>

<tr>
	<td class="file low" data-value="src/app/components/easyVote"><a href="src/app/components/easyVote/index.html">src/app/components/easyVote</a></td>
	<td data-value="14.61" class="pic low"><div class="chart"><div class="cover-fill" style="width: 14%;"></div><div class="cover-empty" style="width:86%;"></div></div></td>
	<td data-value="14.61" class="pct low">14.61%</td>
	<td data-value="219" class="abs low">32/219</td>
	<td data-value="21.92" class="pct low">21.92%</td>
	<td data-value="73" class="abs low">16/73</td>
	<td data-value="11.43" class="pct low">11.43%</td>
	<td data-value="35" class="abs low">4/35</td>
	<td data-value="13.46" class="pct low">13.46%</td>
	<td data-value="208" class="abs low">28/208</td>
	</tr>

<tr>
	<td class="file low" data-value="src/app/components/header"><a href="src/app/components/header/index.html">src/app/components/header</a></td>
	<td data-value="33.33" class="pic low"><div class="chart"><div class="cover-fill" style="width: 33%;"></div><div class="cover-empty" style="width:67%;"></div></div></td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="69" class="abs low">23/69</td>
	<td data-value="45.71" class="pct low">45.71%</td>
	<td data-value="35" class="abs low">16/35</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="15" class="abs low">3/15</td>
	<td data-value="30.65" class="pct low">30.65%</td>
	<td data-value="62" class="abs low">19/62</td>
	</tr>

<tr>
	<td class="file low" data-value="src/app/components/keyDerivation"><a href="src/app/components/keyDerivation/index.html">src/app/components/keyDerivation</a></td>
	<td data-value="17.47" class="pic low"><div class="chart"><div class="cover-fill" style="width: 17%;"></div><div class="cover-empty" style="width:83%;"></div></div></td>
	<td data-value="17.47" class="pct low">17.47%</td>
	<td data-value="166" class="abs low">29/166</td>
	<td data-value="35.56" class="pct low">35.56%</td>
	<td data-value="45" class="abs low">16/45</td>
	<td data-value="10.71" class="pct low">10.71%</td>
	<td data-value="28" class="abs low">3/28</td>
	<td data-value="16.13" class="pct low">16.13%</td>
	<td data-value="155" class="abs low">25/155</td>
	</tr>

<tr>
	<td class="file low" data-value="src/app/components/keys"><a href="src/app/components/keys/index.html">src/app/components/keys</a></td>
	<td data-value="42.86" class="pic low"><div class="chart"><div class="cover-fill" style="width: 42%;"></div><div class="cover-empty" style="width:58%;"></div></div></td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="56" class="abs low">24/56</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="36" class="abs medium">18/36</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="15" class="abs low">5/15</td>
	<td data-value="39.58" class="pct low">39.58%</td>
	<td data-value="48" class="abs low">19/48</td>
	</tr>

<tr>
	<td class="file low" data-value="src/app/components/login"><a href="src/app/components/login/index.html">src/app/components/login</a></td>
	<td data-value="33.33" class="pic low"><div class="chart"><div class="cover-fill" style="width: 33%;"></div><div class="cover-empty" style="width:67%;"></div></div></td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="63" class="abs low">21/63</td>
	<td data-value="43.24" class="pct low">43.24%</td>
	<td data-value="37" class="abs low">16/37</td>
	<td data-value="23.08" class="pct low">23.08%</td>
	<td data-value="13" class="abs low">3/13</td>
	<td data-value="30.36" class="pct low">30.36%</td>
	<td data-value="56" class="abs low">17/56</td>
	</tr>

<tr>
	<td class="file low" data-value="src/app/components/manageVotings"><a href="src/app/components/manageVotings/index.html">src/app/components/manageVotings</a></td>
	<td data-value="19.39" class="pic low"><div class="chart"><div class="cover-fill" style="width: 19%;"></div><div class="cover-empty" style="width:81%;"></div></div></td>
	<td data-value="19.39" class="pct low">19.39%</td>
	<td data-value="196" class="abs low">38/196</td>
	<td data-value="41.18" class="pct low">41.18%</td>
	<td data-value="51" class="abs low">21/51</td>
	<td data-value="7.69" class="pct low">7.69%</td>
	<td data-value="39" class="abs low">3/39</td>
	<td data-value="18.99" class="pct low">18.99%</td>
	<td data-value="179" class="abs low">34/179</td>
	</tr>

<tr>
	<td class="file low" data-value="src/app/components/pki"><a href="src/app/components/pki/index.html">src/app/components/pki</a></td>
	<td data-value="26.88" class="pic low"><div class="chart"><div class="cover-fill" style="width: 26%;"></div><div class="cover-empty" style="width:74%;"></div></div></td>
	<td data-value="26.88" class="pct low">26.88%</td>
	<td data-value="93" class="abs low">25/93</td>
	<td data-value="45.71" class="pct low">45.71%</td>
	<td data-value="35" class="abs low">16/35</td>
	<td data-value="14.29" class="pct low">14.29%</td>
	<td data-value="21" class="abs low">3/21</td>
	<td data-value="25.3" class="pct low">25.3%</td>
	<td data-value="83" class="abs low">21/83</td>
	</tr>

<tr>
	<td class="file low" data-value="src/app/components/publish"><a href="src/app/components/publish/index.html">src/app/components/publish</a></td>
	<td data-value="43.18" class="pic low"><div class="chart"><div class="cover-fill" style="width: 43%;"></div><div class="cover-empty" style="width:57%;"></div></div></td>
	<td data-value="43.18" class="pct low">43.18%</td>
	<td data-value="44" class="abs low">19/44</td>
	<td data-value="55.17" class="pct medium">55.17%</td>
	<td data-value="29" class="abs medium">16/29</td>
	<td data-value="27.27" class="pct low">27.27%</td>
	<td data-value="11" class="abs low">3/11</td>
	<td data-value="40.54" class="pct low">40.54%</td>
	<td data-value="37" class="abs low">15/37</td>
	</tr>

<tr>
	<td class="file low" data-value="src/app/components/roles"><a href="src/app/components/roles/index.html">src/app/components/roles</a></td>
	<td data-value="25" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="124" class="abs low">31/124</td>
	<td data-value="26.23" class="pct low">26.23%</td>
	<td data-value="61" class="abs low">16/61</td>
	<td data-value="11.54" class="pct low">11.54%</td>
	<td data-value="26" class="abs low">3/26</td>
	<td data-value="23.48" class="pct low">23.48%</td>
	<td data-value="115" class="abs low">27/115</td>
	</tr>

<tr>
	<td class="file low" data-value="src/app/components/startVoting"><a href="src/app/components/startVoting/index.html">src/app/components/startVoting</a></td>
	<td data-value="28.74" class="pic low"><div class="chart"><div class="cover-fill" style="width: 28%;"></div><div class="cover-empty" style="width:72%;"></div></div></td>
	<td data-value="28.74" class="pct low">28.74%</td>
	<td data-value="87" class="abs low">25/87</td>
	<td data-value="36" class="pct low">36%</td>
	<td data-value="50" class="abs low">18/50</td>
	<td data-value="29.41" class="pct low">29.41%</td>
	<td data-value="17" class="abs low">5/17</td>
	<td data-value="25.64" class="pct low">25.64%</td>
	<td data-value="78" class="abs low">20/78</td>
	</tr>

<tr>
	<td class="file low" data-value="src/app/components/validators"><a href="src/app/components/validators/index.html">src/app/components/validators</a></td>
	<td data-value="0" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="20" class="abs low">0/20</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="18" class="abs low">0/18</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/components/votings"><a href="src/app/components/votings/index.html">src/app/components/votings</a></td>
	<td data-value="83.33" class="pic high"><div class="chart"><div class="cover-fill" style="width: 83%;"></div><div class="cover-empty" style="width:17%;"></div></div></td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="18" class="abs high">15/18</td>
	<td data-value="55.17" class="pct medium">55.17%</td>
	<td data-value="29" class="abs medium">16/29</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="5" class="abs medium">3/5</td>
	<td data-value="84.62" class="pct high">84.62%</td>
	<td data-value="13" class="abs high">11/13</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/app/data"><a href="src/app/data/index.html">src/app/data</a></td>
	<td data-value="58.24" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 58%;"></div><div class="cover-empty" style="width:42%;"></div></div></td>
	<td data-value="58.24" class="pct medium">58.24%</td>
	<td data-value="170" class="abs medium">99/170</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="12" class="abs low">0/12</td>
	<td data-value="50.79" class="pct medium">50.79%</td>
	<td data-value="63" class="abs medium">32/63</td>
	<td data-value="58.24" class="pct medium">58.24%</td>
	<td data-value="170" class="abs medium">99/170</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/guards"><a href="src/app/guards/index.html">src/app/guards</a></td>
	<td data-value="95.65" class="pic high"><div class="chart"><div class="cover-fill" style="width: 95%;"></div><div class="cover-empty" style="width:5%;"></div></div></td>
	<td data-value="95.65" class="pct high">95.65%</td>
	<td data-value="138" class="abs high">132/138</td>
	<td data-value="58.51" class="pct medium">58.51%</td>
	<td data-value="188" class="abs medium">110/188</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="30" class="abs high">30/30</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="108" class="abs high">108/108</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/app/models"><a href="src/app/models/index.html">src/app/models</a></td>
	<td data-value="75" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 75%;"></div><div class="cover-empty" style="width:25%;"></div></div></td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="8" class="abs medium">6/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="4" class="abs medium">2/4</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="8" class="abs medium">6/8</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/models/authenticatedVoter"><a href="src/app/models/authenticatedVoter/index.html">src/app/models/authenticatedVoter</a></td>
	<td data-value="96.43" class="pic high"><div class="chart"><div class="cover-fill" style="width: 96%;"></div><div class="cover-empty" style="width:4%;"></div></div></td>
	<td data-value="96.43" class="pct high">96.43%</td>
	<td data-value="28" class="abs high">27/28</td>
	<td data-value="72.41" class="pct medium">72.41%</td>
	<td data-value="29" class="abs medium">21/29</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">8/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="23" class="abs high">23/23</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/models/commitments"><a href="src/app/models/commitments/index.html">src/app/models/commitments</a></td>
	<td data-value="94.68" class="pic high"><div class="chart"><div class="cover-fill" style="width: 94%;"></div><div class="cover-empty" style="width:6%;"></div></div></td>
	<td data-value="94.68" class="pct high">94.68%</td>
	<td data-value="94" class="abs high">89/94</td>
	<td data-value="72.41" class="pct medium">72.41%</td>
	<td data-value="87" class="abs medium">63/87</td>
	<td data-value="96" class="pct high">96%</td>
	<td data-value="25" class="abs high">24/25</td>
	<td data-value="97.47" class="pct high">97.47%</td>
	<td data-value="79" class="abs high">77/79</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/models/dataForKeyCalculation"><a href="src/app/models/dataForKeyCalculation/index.html">src/app/models/dataForKeyCalculation</a></td>
	<td data-value="90.77" class="pic high"><div class="chart"><div class="cover-fill" style="width: 90%;"></div><div class="cover-empty" style="width:10%;"></div></div></td>
	<td data-value="90.77" class="pct high">90.77%</td>
	<td data-value="65" class="abs high">59/65</td>
	<td data-value="68.06" class="pct medium">68.06%</td>
	<td data-value="72" class="abs medium">49/72</td>
	<td data-value="89.47" class="pct high">89.47%</td>
	<td data-value="19" class="abs high">17/19</td>
	<td data-value="96.23" class="pct high">96.23%</td>
	<td data-value="53" class="abs high">51/53</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/models/decryptionFactors"><a href="src/app/models/decryptionFactors/index.html">src/app/models/decryptionFactors</a></td>
	<td data-value="90.48" class="pic high"><div class="chart"><div class="cover-fill" style="width: 90%;"></div><div class="cover-empty" style="width:10%;"></div></div></td>
	<td data-value="90.48" class="pct high">90.48%</td>
	<td data-value="63" class="abs high">57/63</td>
	<td data-value="72.41" class="pct medium">72.41%</td>
	<td data-value="58" class="abs medium">42/58</td>
	<td data-value="88.24" class="pct high">88.24%</td>
	<td data-value="17" class="abs high">15/17</td>
	<td data-value="92.45" class="pct high">92.45%</td>
	<td data-value="53" class="abs high">49/53</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/models/decryptionNIZKProof"><a href="src/app/models/decryptionNIZKProof/index.html">src/app/models/decryptionNIZKProof</a></td>
	<td data-value="97.67" class="pic high"><div class="chart"><div class="cover-fill" style="width: 97%;"></div><div class="cover-empty" style="width:3%;"></div></div></td>
	<td data-value="97.67" class="pct high">97.67%</td>
	<td data-value="43" class="abs high">42/43</td>
	<td data-value="72.41" class="pct medium">72.41%</td>
	<td data-value="29" class="abs medium">21/29</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">12/12</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="38" class="abs high">38/38</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/app/models/roles"><a href="src/app/models/roles/index.html">src/app/models/roles</a></td>
	<td data-value="74.74" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 74%;"></div><div class="cover-empty" style="width:26%;"></div></div></td>
	<td data-value="74.74" class="pct medium">74.74%</td>
	<td data-value="95" class="abs medium">71/95</td>
	<td data-value="67.74" class="pct medium">67.74%</td>
	<td data-value="93" class="abs medium">63/93</td>
	<td data-value="58.62" class="pct medium">58.62%</td>
	<td data-value="29" class="abs medium">17/29</td>
	<td data-value="76.62" class="pct medium">76.62%</td>
	<td data-value="77" class="abs medium">59/77</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/models/secretPartOfKey"><a href="src/app/models/secretPartOfKey/index.html">src/app/models/secretPartOfKey</a></td>
	<td data-value="90" class="pic high"><div class="chart"><div class="cover-fill" style="width: 90%;"></div><div class="cover-empty" style="width:10%;"></div></div></td>
	<td data-value="90" class="pct high">90%</td>
	<td data-value="30" class="abs high">27/30</td>
	<td data-value="72.41" class="pct medium">72.41%</td>
	<td data-value="29" class="abs medium">21/29</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="8" class="abs high">7/8</td>
	<td data-value="92" class="pct high">92%</td>
	<td data-value="25" class="abs high">23/25</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/models/secretShares"><a href="src/app/models/secretShares/index.html">src/app/models/secretShares</a></td>
	<td data-value="97.33" class="pic high"><div class="chart"><div class="cover-fill" style="width: 97%;"></div><div class="cover-empty" style="width:3%;"></div></div></td>
	<td data-value="97.33" class="pct high">97.33%</td>
	<td data-value="75" class="abs high">73/75</td>
	<td data-value="68.97" class="pct medium">68.97%</td>
	<td data-value="58" class="abs medium">40/58</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="21" class="abs high">21/21</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="65" class="abs high">65/65</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/models/userPublicKey"><a href="src/app/models/userPublicKey/index.html">src/app/models/userPublicKey</a></td>
	<td data-value="84.29" class="pic high"><div class="chart"><div class="cover-fill" style="width: 84%;"></div><div class="cover-empty" style="width:16%;"></div></div></td>
	<td data-value="84.29" class="pct high">84.29%</td>
	<td data-value="70" class="abs high">59/70</td>
	<td data-value="72.41" class="pct medium">72.41%</td>
	<td data-value="58" class="abs medium">42/58</td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="20" class="abs medium">14/20</td>
	<td data-value="85" class="pct high">85%</td>
	<td data-value="60" class="abs high">51/60</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/models/vote"><a href="src/app/models/vote/index.html">src/app/models/vote</a></td>
	<td data-value="96.3" class="pic high"><div class="chart"><div class="cover-fill" style="width: 96%;"></div><div class="cover-empty" style="width:4%;"></div></div></td>
	<td data-value="96.3" class="pct high">96.3%</td>
	<td data-value="54" class="abs high">52/54</td>
	<td data-value="72.41" class="pct medium">72.41%</td>
	<td data-value="58" class="abs medium">42/58</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="14" class="abs high">14/14</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="44" class="abs high">44/44</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/models/voteNIZKProof"><a href="src/app/models/voteNIZKProof/index.html">src/app/models/voteNIZKProof</a></td>
	<td data-value="94.51" class="pic high"><div class="chart"><div class="cover-fill" style="width: 94%;"></div><div class="cover-empty" style="width:6%;"></div></div></td>
	<td data-value="94.51" class="pct high">94.51%</td>
	<td data-value="91" class="abs high">86/91</td>
	<td data-value="72.41" class="pct medium">72.41%</td>
	<td data-value="87" class="abs medium">63/87</td>
	<td data-value="95.83" class="pct high">95.83%</td>
	<td data-value="24" class="abs high">23/24</td>
	<td data-value="97.37" class="pct high">97.37%</td>
	<td data-value="76" class="abs high">74/76</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/models/voters"><a href="src/app/models/voters/index.html">src/app/models/voters</a></td>
	<td data-value="87.72" class="pic high"><div class="chart"><div class="cover-fill" style="width: 87%;"></div><div class="cover-empty" style="width:13%;"></div></div></td>
	<td data-value="87.72" class="pct high">87.72%</td>
	<td data-value="57" class="abs high">50/57</td>
	<td data-value="72.41" class="pct medium">72.41%</td>
	<td data-value="58" class="abs medium">42/58</td>
	<td data-value="81.25" class="pct high">81.25%</td>
	<td data-value="16" class="abs high">13/16</td>
	<td data-value="89.36" class="pct high">89.36%</td>
	<td data-value="47" class="abs high">42/47</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/models/votingSummary"><a href="src/app/models/votingSummary/index.html">src/app/models/votingSummary</a></td>
	<td data-value="96.3" class="pic high"><div class="chart"><div class="cover-fill" style="width: 96%;"></div><div class="cover-empty" style="width:4%;"></div></div></td>
	<td data-value="96.3" class="pct high">96.3%</td>
	<td data-value="162" class="abs high">156/162</td>
	<td data-value="72.41" class="pct medium">72.41%</td>
	<td data-value="174" class="abs medium">126/174</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="42" class="abs high">42/42</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="132" class="abs high">132/132</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/models/votings"><a href="src/app/models/votings/index.html">src/app/models/votings</a></td>
	<td data-value="89.88" class="pic high"><div class="chart"><div class="cover-fill" style="width: 89%;"></div><div class="cover-empty" style="width:11%;"></div></div></td>
	<td data-value="89.88" class="pct high">89.88%</td>
	<td data-value="425" class="abs high">382/425</td>
	<td data-value="69.12" class="pct medium">69.12%</td>
	<td data-value="340" class="abs medium">235/340</td>
	<td data-value="84.87" class="pct high">84.87%</td>
	<td data-value="119" class="abs high">101/119</td>
	<td data-value="92.37" class="pct high">92.37%</td>
	<td data-value="367" class="abs high">339/367</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/communication/authenticatedVoter"><a href="src/app/services/communication/authenticatedVoter/index.html">src/app/services/communication/authenticatedVoter</a></td>
	<td data-value="95.56" class="pic high"><div class="chart"><div class="cover-fill" style="width: 95%;"></div><div class="cover-empty" style="width:5%;"></div></div></td>
	<td data-value="95.56" class="pct high">95.56%</td>
	<td data-value="45" class="abs high">43/45</td>
	<td data-value="52.83" class="pct medium">52.83%</td>
	<td data-value="53" class="abs medium">28/53</td>
	<td data-value="91.67" class="pct high">91.67%</td>
	<td data-value="12" class="abs high">11/12</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="34" class="abs high">34/34</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/communication/authentication"><a href="src/app/services/communication/authentication/index.html">src/app/services/communication/authentication</a></td>
	<td data-value="95.35" class="pic high"><div class="chart"><div class="cover-fill" style="width: 95%;"></div><div class="cover-empty" style="width:5%;"></div></div></td>
	<td data-value="95.35" class="pct high">95.35%</td>
	<td data-value="43" class="abs high">41/43</td>
	<td data-value="55.36" class="pct medium">55.36%</td>
	<td data-value="56" class="abs medium">31/56</td>
	<td data-value="91.67" class="pct high">91.67%</td>
	<td data-value="12" class="abs high">11/12</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="32" class="abs high">32/32</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/communication/authorizationInterceptor"><a href="src/app/services/communication/authorizationInterceptor/index.html">src/app/services/communication/authorizationInterceptor</a></td>
	<td data-value="95.65" class="pic high"><div class="chart"><div class="cover-fill" style="width: 95%;"></div><div class="cover-empty" style="width:5%;"></div></div></td>
	<td data-value="95.65" class="pct high">95.65%</td>
	<td data-value="23" class="abs high">22/23</td>
	<td data-value="58.06" class="pct medium">58.06%</td>
	<td data-value="31" class="abs medium">18/31</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="18" class="abs high">18/18</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/app/services/communication/commitments"><a href="src/app/services/communication/commitments/index.html">src/app/services/communication/commitments</a></td>
	<td data-value="75.86" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 75%;"></div><div class="cover-empty" style="width:25%;"></div></div></td>
	<td data-value="75.86" class="pct medium">75.86%</td>
	<td data-value="58" class="abs medium">44/58</td>
	<td data-value="46.55" class="pct low">46.55%</td>
	<td data-value="58" class="abs low">27/58</td>
	<td data-value="64.71" class="pct medium">64.71%</td>
	<td data-value="17" class="abs medium">11/17</td>
	<td data-value="77.78" class="pct medium">77.78%</td>
	<td data-value="45" class="abs medium">35/45</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/communication/decryptionFactors"><a href="src/app/services/communication/decryptionFactors/index.html">src/app/services/communication/decryptionFactors</a></td>
	<td data-value="91.38" class="pic high"><div class="chart"><div class="cover-fill" style="width: 91%;"></div><div class="cover-empty" style="width:9%;"></div></div></td>
	<td data-value="91.38" class="pct high">91.38%</td>
	<td data-value="58" class="abs high">53/58</td>
	<td data-value="55.17" class="pct medium">55.17%</td>
	<td data-value="58" class="abs medium">32/58</td>
	<td data-value="82.35" class="pct high">82.35%</td>
	<td data-value="17" class="abs high">14/17</td>
	<td data-value="95.56" class="pct high">95.56%</td>
	<td data-value="45" class="abs high">43/45</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/communication/decryptionNIZKProof"><a href="src/app/services/communication/decryptionNIZKProof/index.html">src/app/services/communication/decryptionNIZKProof</a></td>
	<td data-value="93.02" class="pic high"><div class="chart"><div class="cover-fill" style="width: 93%;"></div><div class="cover-empty" style="width:7%;"></div></div></td>
	<td data-value="93.02" class="pct high">93.02%</td>
	<td data-value="43" class="abs high">40/43</td>
	<td data-value="50.94" class="pct medium">50.94%</td>
	<td data-value="53" class="abs medium">27/53</td>
	<td data-value="91.67" class="pct high">91.67%</td>
	<td data-value="12" class="abs high">11/12</td>
	<td data-value="96.88" class="pct high">96.88%</td>
	<td data-value="32" class="abs high">31/32</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/communication/keys"><a href="src/app/services/communication/keys/index.html">src/app/services/communication/keys</a></td>
	<td data-value="94.59" class="pic high"><div class="chart"><div class="cover-fill" style="width: 94%;"></div><div class="cover-empty" style="width:6%;"></div></div></td>
	<td data-value="94.59" class="pct high">94.59%</td>
	<td data-value="111" class="abs high">105/111</td>
	<td data-value="64.2" class="pct medium">64.2%</td>
	<td data-value="81" class="abs medium">52/81</td>
	<td data-value="90.91" class="pct high">90.91%</td>
	<td data-value="33" class="abs high">30/33</td>
	<td data-value="96.74" class="pct high">96.74%</td>
	<td data-value="92" class="abs high">89/92</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/communication/refreshTokenInterceptor"><a href="src/app/services/communication/refreshTokenInterceptor/index.html">src/app/services/communication/refreshTokenInterceptor</a></td>
	<td data-value="96.43" class="pic high"><div class="chart"><div class="cover-fill" style="width: 96%;"></div><div class="cover-empty" style="width:4%;"></div></div></td>
	<td data-value="96.43" class="pct high">96.43%</td>
	<td data-value="28" class="abs high">27/28</td>
	<td data-value="59.46" class="pct medium">59.46%</td>
	<td data-value="37" class="abs medium">22/37</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="23" class="abs high">23/23</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/communication/roles"><a href="src/app/services/communication/roles/index.html">src/app/services/communication/roles</a></td>
	<td data-value="88.1" class="pic high"><div class="chart"><div class="cover-fill" style="width: 88%;"></div><div class="cover-empty" style="width:12%;"></div></div></td>
	<td data-value="88.1" class="pct high">88.1%</td>
	<td data-value="84" class="abs high">74/84</td>
	<td data-value="55.74" class="pct medium">55.74%</td>
	<td data-value="61" class="abs medium">34/61</td>
	<td data-value="81.48" class="pct high">81.48%</td>
	<td data-value="27" class="abs high">22/27</td>
	<td data-value="91.04" class="pct high">91.04%</td>
	<td data-value="67" class="abs high">61/67</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/communication/secretShares"><a href="src/app/services/communication/secretShares/index.html">src/app/services/communication/secretShares</a></td>
	<td data-value="93.1" class="pic high"><div class="chart"><div class="cover-fill" style="width: 93%;"></div><div class="cover-empty" style="width:7%;"></div></div></td>
	<td data-value="93.1" class="pct high">93.1%</td>
	<td data-value="58" class="abs high">54/58</td>
	<td data-value="53.45" class="pct medium">53.45%</td>
	<td data-value="58" class="abs medium">31/58</td>
	<td data-value="94.12" class="pct high">94.12%</td>
	<td data-value="17" class="abs high">16/17</td>
	<td data-value="95.56" class="pct high">95.56%</td>
	<td data-value="45" class="abs high">43/45</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/communication/urlRewriteInterceptor"><a href="src/app/services/communication/urlRewriteInterceptor/index.html">src/app/services/communication/urlRewriteInterceptor</a></td>
	<td data-value="95.65" class="pic high"><div class="chart"><div class="cover-fill" style="width: 95%;"></div><div class="cover-empty" style="width:5%;"></div></div></td>
	<td data-value="95.65" class="pct high">95.65%</td>
	<td data-value="23" class="abs high">22/23</td>
	<td data-value="58.06" class="pct medium">58.06%</td>
	<td data-value="31" class="abs medium">18/31</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="18" class="abs high">18/18</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/communication/vote"><a href="src/app/services/communication/vote/index.html">src/app/services/communication/vote</a></td>
	<td data-value="87.01" class="pic high"><div class="chart"><div class="cover-fill" style="width: 87%;"></div><div class="cover-empty" style="width:13%;"></div></div></td>
	<td data-value="87.01" class="pct high">87.01%</td>
	<td data-value="77" class="abs high">67/77</td>
	<td data-value="55.56" class="pct medium">55.56%</td>
	<td data-value="63" class="abs medium">35/63</td>
	<td data-value="82.61" class="pct high">82.61%</td>
	<td data-value="23" class="abs high">19/23</td>
	<td data-value="88.71" class="pct high">88.71%</td>
	<td data-value="62" class="abs high">55/62</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/communication/voteNIZKProofs"><a href="src/app/services/communication/voteNIZKProofs/index.html">src/app/services/communication/voteNIZKProofs</a></td>
	<td data-value="93.1" class="pic high"><div class="chart"><div class="cover-fill" style="width: 93%;"></div><div class="cover-empty" style="width:7%;"></div></div></td>
	<td data-value="93.1" class="pct high">93.1%</td>
	<td data-value="58" class="abs high">54/58</td>
	<td data-value="53.45" class="pct medium">53.45%</td>
	<td data-value="58" class="abs medium">31/58</td>
	<td data-value="94.12" class="pct high">94.12%</td>
	<td data-value="17" class="abs high">16/17</td>
	<td data-value="95.56" class="pct high">95.56%</td>
	<td data-value="45" class="abs high">43/45</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/communication/voters"><a href="src/app/services/communication/voters/index.html">src/app/services/communication/voters</a></td>
	<td data-value="91.95" class="pic high"><div class="chart"><div class="cover-fill" style="width: 91%;"></div><div class="cover-empty" style="width:9%;"></div></div></td>
	<td data-value="91.95" class="pct high">91.95%</td>
	<td data-value="87" class="abs high">80/87</td>
	<td data-value="59.15" class="pct medium">59.15%</td>
	<td data-value="71" class="abs medium">42/71</td>
	<td data-value="92.31" class="pct high">92.31%</td>
	<td data-value="26" class="abs high">24/26</td>
	<td data-value="94.29" class="pct high">94.29%</td>
	<td data-value="70" class="abs high">66/70</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/communication/votingProgress"><a href="src/app/services/communication/votingProgress/index.html">src/app/services/communication/votingProgress</a></td>
	<td data-value="93.02" class="pic high"><div class="chart"><div class="cover-fill" style="width: 93%;"></div><div class="cover-empty" style="width:7%;"></div></div></td>
	<td data-value="93.02" class="pct high">93.02%</td>
	<td data-value="43" class="abs high">40/43</td>
	<td data-value="53.57" class="pct medium">53.57%</td>
	<td data-value="56" class="abs medium">30/56</td>
	<td data-value="91.67" class="pct high">91.67%</td>
	<td data-value="12" class="abs high">11/12</td>
	<td data-value="96.88" class="pct high">96.88%</td>
	<td data-value="32" class="abs high">31/32</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/communication/votingVoterProgress"><a href="src/app/services/communication/votingVoterProgress/index.html">src/app/services/communication/votingVoterProgress</a></td>
	<td data-value="93.18" class="pic high"><div class="chart"><div class="cover-fill" style="width: 93%;"></div><div class="cover-empty" style="width:7%;"></div></div></td>
	<td data-value="93.18" class="pct high">93.18%</td>
	<td data-value="44" class="abs high">41/44</td>
	<td data-value="53.57" class="pct medium">53.57%</td>
	<td data-value="56" class="abs medium">30/56</td>
	<td data-value="91.67" class="pct high">91.67%</td>
	<td data-value="12" class="abs high">11/12</td>
	<td data-value="96.97" class="pct high">96.97%</td>
	<td data-value="33" class="abs high">32/33</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/communication/votingsData"><a href="src/app/services/communication/votingsData/index.html">src/app/services/communication/votingsData</a></td>
	<td data-value="92.5" class="pic high"><div class="chart"><div class="cover-fill" style="width: 92%;"></div><div class="cover-empty" style="width:8%;"></div></div></td>
	<td data-value="92.5" class="pct high">92.5%</td>
	<td data-value="120" class="abs high">111/120</td>
	<td data-value="61.54" class="pct medium">61.54%</td>
	<td data-value="78" class="abs medium">48/78</td>
	<td data-value="90" class="pct high">90%</td>
	<td data-value="40" class="abs high">36/40</td>
	<td data-value="93.81" class="pct high">93.81%</td>
	<td data-value="97" class="abs high">91/97</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/crypto"><a href="src/app/services/crypto/index.html">src/app/services/crypto</a></td>
	<td data-value="97.25" class="pic high"><div class="chart"><div class="cover-fill" style="width: 97%;"></div><div class="cover-empty" style="width:3%;"></div></div></td>
	<td data-value="97.25" class="pct high">97.25%</td>
	<td data-value="109" class="abs high">106/109</td>
	<td data-value="55.74" class="pct medium">55.74%</td>
	<td data-value="61" class="abs medium">34/61</td>
	<td data-value="96.15" class="pct high">96.15%</td>
	<td data-value="26" class="abs high">25/26</td>
	<td data-value="98.96" class="pct high">98.96%</td>
	<td data-value="96" class="abs high">95/96</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/currentUser"><a href="src/app/services/currentUser/index.html">src/app/services/currentUser</a></td>
	<td data-value="89.41" class="pic high"><div class="chart"><div class="cover-fill" style="width: 89%;"></div><div class="cover-empty" style="width:11%;"></div></div></td>
	<td data-value="89.41" class="pct high">89.41%</td>
	<td data-value="85" class="abs high">76/85</td>
	<td data-value="53.73" class="pct medium">53.73%</td>
	<td data-value="67" class="abs medium">36/67</td>
	<td data-value="85" class="pct high">85%</td>
	<td data-value="20" class="abs high">17/20</td>
	<td data-value="90.79" class="pct high">90.79%</td>
	<td data-value="76" class="abs high">69/76</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/environment"><a href="src/app/services/environment/index.html">src/app/services/environment</a></td>
	<td data-value="83.33" class="pic high"><div class="chart"><div class="cover-fill" style="width: 83%;"></div><div class="cover-empty" style="width:17%;"></div></div></td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="30" class="abs high">25/30</td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="44" class="abs low">20/44</td>
	<td data-value="44.44" class="pct low">44.44%</td>
	<td data-value="9" class="abs low">4/9</td>
	<td data-value="86.36" class="pct high">86.36%</td>
	<td data-value="22" class="abs high">19/22</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/jsonParser"><a href="src/app/services/jsonParser/index.html">src/app/services/jsonParser</a></td>
	<td data-value="90.62" class="pic high"><div class="chart"><div class="cover-fill" style="width: 90%;"></div><div class="cover-empty" style="width:10%;"></div></div></td>
	<td data-value="90.62" class="pct high">90.62%</td>
	<td data-value="469" class="abs high">425/469</td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="528" class="abs low">240/528</td>
	<td data-value="85.15" class="pct high">85.15%</td>
	<td data-value="101" class="abs high">86/101</td>
	<td data-value="94.64" class="pct high">94.64%</td>
	<td data-value="373" class="abs high">353/373</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/jwtTokenDecoder"><a href="src/app/services/jwtTokenDecoder/index.html">src/app/services/jwtTokenDecoder</a></td>
	<td data-value="95" class="pic high"><div class="chart"><div class="cover-fill" style="width: 95%;"></div><div class="cover-empty" style="width:5%;"></div></div></td>
	<td data-value="95" class="pct high">95%</td>
	<td data-value="40" class="abs high">38/40</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="48" class="abs medium">24/48</td>
	<td data-value="90" class="pct high">90%</td>
	<td data-value="10" class="abs high">9/10</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="32" class="abs high">32/32</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/app/services/lagrange"><a href="src/app/services/lagrange/index.html">src/app/services/lagrange</a></td>
	<td data-value="54.17" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 54%;"></div><div class="cover-empty" style="width:46%;"></div></div></td>
	<td data-value="54.17" class="pct medium">54.17%</td>
	<td data-value="48" class="abs medium">26/48</td>
	<td data-value="49.06" class="pct low">49.06%</td>
	<td data-value="53" class="abs low">26/53</td>
	<td data-value="62.5" class="pct medium">62.5%</td>
	<td data-value="8" class="abs medium">5/8</td>
	<td data-value="48.72" class="pct low">48.72%</td>
	<td data-value="39" class="abs low">19/39</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/localStorage"><a href="src/app/services/localStorage/index.html">src/app/services/localStorage</a></td>
	<td data-value="94.44" class="pic high"><div class="chart"><div class="cover-fill" style="width: 94%;"></div><div class="cover-empty" style="width:6%;"></div></div></td>
	<td data-value="94.44" class="pct high">94.44%</td>
	<td data-value="36" class="abs high">34/36</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="48" class="abs medium">24/48</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">9/9</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="28" class="abs high">28/28</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/math"><a href="src/app/services/math/index.html">src/app/services/math</a></td>
	<td data-value="95.95" class="pic high"><div class="chart"><div class="cover-fill" style="width: 95%;"></div><div class="cover-empty" style="width:5%;"></div></div></td>
	<td data-value="95.95" class="pct high">95.95%</td>
	<td data-value="148" class="abs high">142/148</td>
	<td data-value="52.83" class="pct medium">52.83%</td>
	<td data-value="53" class="abs medium">28/53</td>
	<td data-value="93.1" class="pct high">93.1%</td>
	<td data-value="29" class="abs high">27/29</td>
	<td data-value="97.12" class="pct high">97.12%</td>
	<td data-value="139" class="abs high">135/139</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/primeFactorization"><a href="src/app/services/primeFactorization/index.html">src/app/services/primeFactorization</a></td>
	<td data-value="95.45" class="pic high"><div class="chart"><div class="cover-fill" style="width: 95%;"></div><div class="cover-empty" style="width:5%;"></div></div></td>
	<td data-value="95.45" class="pct high">95.45%</td>
	<td data-value="44" class="abs high">42/44</td>
	<td data-value="50.98" class="pct medium">50.98%</td>
	<td data-value="51" class="abs medium">26/51</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="8" class="abs high">7/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="35" class="abs high">35/35</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/primes"><a href="src/app/services/primes/index.html">src/app/services/primes</a></td>
	<td data-value="83.87" class="pic high"><div class="chart"><div class="cover-fill" style="width: 83%;"></div><div class="cover-empty" style="width:17%;"></div></div></td>
	<td data-value="83.87" class="pct high">83.87%</td>
	<td data-value="31" class="abs high">26/31</td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="44" class="abs low">20/44</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="8" class="abs medium">6/8</td>
	<td data-value="86.96" class="pct high">86.96%</td>
	<td data-value="23" class="abs high">20/23</td>
	</tr>

<tr>
	<td class="file low" data-value="src/app/services/privateKey"><a href="src/app/services/privateKey/index.html">src/app/services/privateKey</a></td>
	<td data-value="40.51" class="pic low"><div class="chart"><div class="cover-fill" style="width: 40%;"></div><div class="cover-empty" style="width:60%;"></div></div></td>
	<td data-value="40.51" class="pct low">40.51%</td>
	<td data-value="79" class="abs low">32/79</td>
	<td data-value="41.27" class="pct low">41.27%</td>
	<td data-value="63" class="abs low">26/63</td>
	<td data-value="26.32" class="pct low">26.32%</td>
	<td data-value="19" class="abs low">5/19</td>
	<td data-value="36.76" class="pct low">36.76%</td>
	<td data-value="68" class="abs low">25/68</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/saveFile"><a href="src/app/services/saveFile/index.html">src/app/services/saveFile</a></td>
	<td data-value="82.86" class="pic high"><div class="chart"><div class="cover-fill" style="width: 82%;"></div><div class="cover-empty" style="width:18%;"></div></div></td>
	<td data-value="82.86" class="pct high">82.86%</td>
	<td data-value="35" class="abs high">29/35</td>
	<td data-value="55.17" class="pct medium">55.17%</td>
	<td data-value="58" class="abs medium">32/58</td>
	<td data-value="88.89" class="pct high">88.89%</td>
	<td data-value="9" class="abs high">8/9</td>
	<td data-value="84" class="pct high">84%</td>
	<td data-value="25" class="abs high">21/25</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/secrets"><a href="src/app/services/secrets/index.html">src/app/services/secrets</a></td>
	<td data-value="94.29" class="pic high"><div class="chart"><div class="cover-fill" style="width: 94%;"></div><div class="cover-empty" style="width:6%;"></div></div></td>
	<td data-value="94.29" class="pct high">94.29%</td>
	<td data-value="35" class="abs high">33/35</td>
	<td data-value="52.83" class="pct medium">52.83%</td>
	<td data-value="53" class="abs medium">28/53</td>
	<td data-value="88.89" class="pct high">88.89%</td>
	<td data-value="9" class="abs high">8/9</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="26" class="abs high">26/26</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/subscription"><a href="src/app/services/subscription/index.html">src/app/services/subscription</a></td>
	<td data-value="93.55" class="pic high"><div class="chart"><div class="cover-fill" style="width: 93%;"></div><div class="cover-empty" style="width:7%;"></div></div></td>
	<td data-value="93.55" class="pct high">93.55%</td>
	<td data-value="31" class="abs high">29/31</td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="44" class="abs low">20/44</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="8" class="abs high">7/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="23" class="abs high">23/23</td>
	</tr>

<tr>
	<td class="file low" data-value="src/app/services/vote"><a href="src/app/services/vote/index.html">src/app/services/vote</a></td>
	<td data-value="39.67" class="pic low"><div class="chart"><div class="cover-fill" style="width: 39%;"></div><div class="cover-empty" style="width:61%;"></div></div></td>
	<td data-value="39.67" class="pct low">39.67%</td>
	<td data-value="121" class="abs low">48/121</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="65" class="abs low">26/65</td>
	<td data-value="47.06" class="pct low">47.06%</td>
	<td data-value="17" class="abs low">8/17</td>
	<td data-value="36.61" class="pct low">36.61%</td>
	<td data-value="112" class="abs low">41/112</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/services/voterParser"><a href="src/app/services/voterParser/index.html">src/app/services/voterParser</a></td>
	<td data-value="94.12" class="pic high"><div class="chart"><div class="cover-fill" style="width: 94%;"></div><div class="cover-empty" style="width:6%;"></div></div></td>
	<td data-value="94.12" class="pct high">94.12%</td>
	<td data-value="68" class="abs high">64/68</td>
	<td data-value="60.87" class="pct medium">60.87%</td>
	<td data-value="69" class="abs medium">42/69</td>
	<td data-value="91.67" class="pct high">91.67%</td>
	<td data-value="12" class="abs high">11/12</td>
	<td data-value="96.61" class="pct high">96.61%</td>
	<td data-value="59" class="abs high">57/59</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/app/services/zeroKnowledgeProofs"><a href="src/app/services/zeroKnowledgeProofs/index.html">src/app/services/zeroKnowledgeProofs</a></td>
	<td data-value="73.33" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 73%;"></div><div class="cover-empty" style="width:27%;"></div></div></td>
	<td data-value="73.33" class="pct medium">73.33%</td>
	<td data-value="165" class="abs medium">121/165</td>
	<td data-value="50.79" class="pct medium">50.79%</td>
	<td data-value="63" class="abs medium">32/63</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="16" class="abs medium">12/16</td>
	<td data-value="73.55" class="pct medium">73.55%</td>
	<td data-value="155" class="abs medium">114/155</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/utils"><a href="src/app/utils/index.html">src/app/utils</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="40" class="abs high">40/40</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="92.86" class="pct high">92.86%</td>
	<td data-value="14" class="abs high">13/14</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="40" class="abs high">40/40</td>
	</tr>

<tr>
	<td class="file high" data-value="src/environments"><a href="src/environments/index.html">src/environments</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file high" data-value="src/tests"><a href="src/tests/index.html">src/tests</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="3" class="abs medium">2/3</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	</tr>

<tr>
	<td class="file high" data-value="src/tests/services/communication/votingsProgress"><a href="src/tests/services/communication/votingsProgress/index.html">src/tests/services/communication/votingsProgress</a></td>
	<td data-value="85.71" class="pic high"><div class="chart"><div class="cover-fill" style="width: 85%;"></div><div class="cover-empty" style="width:15%;"></div></div></td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="14" class="abs high">12/14</td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="22" class="abs low">10/22</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">3/4</td>
	<td data-value="90" class="pct high">90%</td>
	<td data-value="10" class="abs high">9/10</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/tests/services/crypto"><a href="src/tests/services/crypto/index.html">src/tests/services/crypto</a></td>
	<td data-value="60" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 60%;"></div><div class="cover-empty" style="width:40%;"></div></div></td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="20" class="abs medium">12/20</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="27.27" class="pct low">27.27%</td>
	<td data-value="11" class="abs low">3/11</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="20" class="abs medium">12/20</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/tests/services/currentUser"><a href="src/tests/services/currentUser/index.html">src/tests/services/currentUser</a></td>
	<td data-value="57.14" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 57%;"></div><div class="cover-empty" style="width:43%;"></div></div></td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="21" class="abs medium">12/21</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="16.67" class="pct low">16.67%</td>
	<td data-value="12" class="abs low">2/12</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="21" class="abs medium">12/21</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/tests/services/jsonParser"><a href="src/tests/services/jsonParser/index.html">src/tests/services/jsonParser</a></td>
	<td data-value="70" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 70%;"></div><div class="cover-empty" style="width:30%;"></div></div></td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="10" class="abs medium">7/10</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="7" class="abs medium">4/7</td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="10" class="abs medium">7/10</td>
	</tr>

<tr>
	<td class="file high" data-value="src/tests/services/localStorage"><a href="src/tests/services/localStorage/index.html">src/tests/services/localStorage</a></td>
	<td data-value="88.24" class="pic high"><div class="chart"><div class="cover-fill" style="width: 88%;"></div><div class="cover-empty" style="width:12%;"></div></div></td>
	<td data-value="88.24" class="pct high">88.24%</td>
	<td data-value="17" class="abs high">15/17</td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="22" class="abs low">10/22</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="6" class="abs medium">4/6</td>
	<td data-value="92.31" class="pct high">92.31%</td>
	<td data-value="13" class="abs high">12/13</td>
	</tr>

<tr>
	<td class="file high" data-value="src/tests/services/subscription"><a href="src/tests/services/subscription/index.html">src/tests/services/subscription</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="3" class="abs medium">2/3</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Apr 11 2019 17:58:21 GMT+0200 (CEST)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
<script src="block-navigation.js"></script>
</body>
</html>
