<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/components/addVoter/addVoter.component.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">All files</a> / <a href="index.html">src/app/components/addVoter</a> addVoter.component.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">17.53% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>34/194</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">32.31% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>21/65</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">10.71% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.04% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>30/187</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a>
<a name='L69'></a><a href='#L69'>69</a>
<a name='L70'></a><a href='#L70'>70</a>
<a name='L71'></a><a href='#L71'>71</a>
<a name='L72'></a><a href='#L72'>72</a>
<a name='L73'></a><a href='#L73'>73</a>
<a name='L74'></a><a href='#L74'>74</a>
<a name='L75'></a><a href='#L75'>75</a>
<a name='L76'></a><a href='#L76'>76</a>
<a name='L77'></a><a href='#L77'>77</a>
<a name='L78'></a><a href='#L78'>78</a>
<a name='L79'></a><a href='#L79'>79</a>
<a name='L80'></a><a href='#L80'>80</a>
<a name='L81'></a><a href='#L81'>81</a>
<a name='L82'></a><a href='#L82'>82</a>
<a name='L83'></a><a href='#L83'>83</a>
<a name='L84'></a><a href='#L84'>84</a>
<a name='L85'></a><a href='#L85'>85</a>
<a name='L86'></a><a href='#L86'>86</a>
<a name='L87'></a><a href='#L87'>87</a>
<a name='L88'></a><a href='#L88'>88</a>
<a name='L89'></a><a href='#L89'>89</a>
<a name='L90'></a><a href='#L90'>90</a>
<a name='L91'></a><a href='#L91'>91</a>
<a name='L92'></a><a href='#L92'>92</a>
<a name='L93'></a><a href='#L93'>93</a>
<a name='L94'></a><a href='#L94'>94</a>
<a name='L95'></a><a href='#L95'>95</a>
<a name='L96'></a><a href='#L96'>96</a>
<a name='L97'></a><a href='#L97'>97</a>
<a name='L98'></a><a href='#L98'>98</a>
<a name='L99'></a><a href='#L99'>99</a>
<a name='L100'></a><a href='#L100'>100</a>
<a name='L101'></a><a href='#L101'>101</a>
<a name='L102'></a><a href='#L102'>102</a>
<a name='L103'></a><a href='#L103'>103</a>
<a name='L104'></a><a href='#L104'>104</a>
<a name='L105'></a><a href='#L105'>105</a>
<a name='L106'></a><a href='#L106'>106</a>
<a name='L107'></a><a href='#L107'>107</a>
<a name='L108'></a><a href='#L108'>108</a>
<a name='L109'></a><a href='#L109'>109</a>
<a name='L110'></a><a href='#L110'>110</a>
<a name='L111'></a><a href='#L111'>111</a>
<a name='L112'></a><a href='#L112'>112</a>
<a name='L113'></a><a href='#L113'>113</a>
<a name='L114'></a><a href='#L114'>114</a>
<a name='L115'></a><a href='#L115'>115</a>
<a name='L116'></a><a href='#L116'>116</a>
<a name='L117'></a><a href='#L117'>117</a>
<a name='L118'></a><a href='#L118'>118</a>
<a name='L119'></a><a href='#L119'>119</a>
<a name='L120'></a><a href='#L120'>120</a>
<a name='L121'></a><a href='#L121'>121</a>
<a name='L122'></a><a href='#L122'>122</a>
<a name='L123'></a><a href='#L123'>123</a>
<a name='L124'></a><a href='#L124'>124</a>
<a name='L125'></a><a href='#L125'>125</a>
<a name='L126'></a><a href='#L126'>126</a>
<a name='L127'></a><a href='#L127'>127</a>
<a name='L128'></a><a href='#L128'>128</a>
<a name='L129'></a><a href='#L129'>129</a>
<a name='L130'></a><a href='#L130'>130</a>
<a name='L131'></a><a href='#L131'>131</a>
<a name='L132'></a><a href='#L132'>132</a>
<a name='L133'></a><a href='#L133'>133</a>
<a name='L134'></a><a href='#L134'>134</a>
<a name='L135'></a><a href='#L135'>135</a>
<a name='L136'></a><a href='#L136'>136</a>
<a name='L137'></a><a href='#L137'>137</a>
<a name='L138'></a><a href='#L138'>138</a>
<a name='L139'></a><a href='#L139'>139</a>
<a name='L140'></a><a href='#L140'>140</a>
<a name='L141'></a><a href='#L141'>141</a>
<a name='L142'></a><a href='#L142'>142</a>
<a name='L143'></a><a href='#L143'>143</a>
<a name='L144'></a><a href='#L144'>144</a>
<a name='L145'></a><a href='#L145'>145</a>
<a name='L146'></a><a href='#L146'>146</a>
<a name='L147'></a><a href='#L147'>147</a>
<a name='L148'></a><a href='#L148'>148</a>
<a name='L149'></a><a href='#L149'>149</a>
<a name='L150'></a><a href='#L150'>150</a>
<a name='L151'></a><a href='#L151'>151</a>
<a name='L152'></a><a href='#L152'>152</a>
<a name='L153'></a><a href='#L153'>153</a>
<a name='L154'></a><a href='#L154'>154</a>
<a name='L155'></a><a href='#L155'>155</a>
<a name='L156'></a><a href='#L156'>156</a>
<a name='L157'></a><a href='#L157'>157</a>
<a name='L158'></a><a href='#L158'>158</a>
<a name='L159'></a><a href='#L159'>159</a>
<a name='L160'></a><a href='#L160'>160</a>
<a name='L161'></a><a href='#L161'>161</a>
<a name='L162'></a><a href='#L162'>162</a>
<a name='L163'></a><a href='#L163'>163</a>
<a name='L164'></a><a href='#L164'>164</a>
<a name='L165'></a><a href='#L165'>165</a>
<a name='L166'></a><a href='#L166'>166</a>
<a name='L167'></a><a href='#L167'>167</a>
<a name='L168'></a><a href='#L168'>168</a>
<a name='L169'></a><a href='#L169'>169</a>
<a name='L170'></a><a href='#L170'>170</a>
<a name='L171'></a><a href='#L171'>171</a>
<a name='L172'></a><a href='#L172'>172</a>
<a name='L173'></a><a href='#L173'>173</a>
<a name='L174'></a><a href='#L174'>174</a>
<a name='L175'></a><a href='#L175'>175</a>
<a name='L176'></a><a href='#L176'>176</a>
<a name='L177'></a><a href='#L177'>177</a>
<a name='L178'></a><a href='#L178'>178</a>
<a name='L179'></a><a href='#L179'>179</a>
<a name='L180'></a><a href='#L180'>180</a>
<a name='L181'></a><a href='#L181'>181</a>
<a name='L182'></a><a href='#L182'>182</a>
<a name='L183'></a><a href='#L183'>183</a>
<a name='L184'></a><a href='#L184'>184</a>
<a name='L185'></a><a href='#L185'>185</a>
<a name='L186'></a><a href='#L186'>186</a>
<a name='L187'></a><a href='#L187'>187</a>
<a name='L188'></a><a href='#L188'>188</a>
<a name='L189'></a><a href='#L189'>189</a>
<a name='L190'></a><a href='#L190'>190</a>
<a name='L191'></a><a href='#L191'>191</a>
<a name='L192'></a><a href='#L192'>192</a>
<a name='L193'></a><a href='#L193'>193</a>
<a name='L194'></a><a href='#L194'>194</a>
<a name='L195'></a><a href='#L195'>195</a>
<a name='L196'></a><a href='#L196'>196</a>
<a name='L197'></a><a href='#L197'>197</a>
<a name='L198'></a><a href='#L198'>198</a>
<a name='L199'></a><a href='#L199'>199</a>
<a name='L200'></a><a href='#L200'>200</a>
<a name='L201'></a><a href='#L201'>201</a>
<a name='L202'></a><a href='#L202'>202</a>
<a name='L203'></a><a href='#L203'>203</a>
<a name='L204'></a><a href='#L204'>204</a>
<a name='L205'></a><a href='#L205'>205</a>
<a name='L206'></a><a href='#L206'>206</a>
<a name='L207'></a><a href='#L207'>207</a>
<a name='L208'></a><a href='#L208'>208</a>
<a name='L209'></a><a href='#L209'>209</a>
<a name='L210'></a><a href='#L210'>210</a>
<a name='L211'></a><a href='#L211'>211</a>
<a name='L212'></a><a href='#L212'>212</a>
<a name='L213'></a><a href='#L213'>213</a>
<a name='L214'></a><a href='#L214'>214</a>
<a name='L215'></a><a href='#L215'>215</a>
<a name='L216'></a><a href='#L216'>216</a>
<a name='L217'></a><a href='#L217'>217</a>
<a name='L218'></a><a href='#L218'>218</a>
<a name='L219'></a><a href='#L219'>219</a>
<a name='L220'></a><a href='#L220'>220</a>
<a name='L221'></a><a href='#L221'>221</a>
<a name='L222'></a><a href='#L222'>222</a>
<a name='L223'></a><a href='#L223'>223</a>
<a name='L224'></a><a href='#L224'>224</a>
<a name='L225'></a><a href='#L225'>225</a>
<a name='L226'></a><a href='#L226'>226</a>
<a name='L227'></a><a href='#L227'>227</a>
<a name='L228'></a><a href='#L228'>228</a>
<a name='L229'></a><a href='#L229'>229</a>
<a name='L230'></a><a href='#L230'>230</a>
<a name='L231'></a><a href='#L231'>231</a>
<a name='L232'></a><a href='#L232'>232</a>
<a name='L233'></a><a href='#L233'>233</a>
<a name='L234'></a><a href='#L234'>234</a>
<a name='L235'></a><a href='#L235'>235</a>
<a name='L236'></a><a href='#L236'>236</a>
<a name='L237'></a><a href='#L237'>237</a>
<a name='L238'></a><a href='#L238'>238</a>
<a name='L239'></a><a href='#L239'>239</a>
<a name='L240'></a><a href='#L240'>240</a>
<a name='L241'></a><a href='#L241'>241</a>
<a name='L242'></a><a href='#L242'>242</a>
<a name='L243'></a><a href='#L243'>243</a>
<a name='L244'></a><a href='#L244'>244</a>
<a name='L245'></a><a href='#L245'>245</a>
<a name='L246'></a><a href='#L246'>246</a>
<a name='L247'></a><a href='#L247'>247</a>
<a name='L248'></a><a href='#L248'>248</a>
<a name='L249'></a><a href='#L249'>249</a>
<a name='L250'></a><a href='#L250'>250</a>
<a name='L251'></a><a href='#L251'>251</a>
<a name='L252'></a><a href='#L252'>252</a>
<a name='L253'></a><a href='#L253'>253</a>
<a name='L254'></a><a href='#L254'>254</a>
<a name='L255'></a><a href='#L255'>255</a>
<a name='L256'></a><a href='#L256'>256</a>
<a name='L257'></a><a href='#L257'>257</a>
<a name='L258'></a><a href='#L258'>258</a>
<a name='L259'></a><a href='#L259'>259</a>
<a name='L260'></a><a href='#L260'>260</a>
<a name='L261'></a><a href='#L261'>261</a>
<a name='L262'></a><a href='#L262'>262</a>
<a name='L263'></a><a href='#L263'>263</a>
<a name='L264'></a><a href='#L264'>264</a>
<a name='L265'></a><a href='#L265'>265</a>
<a name='L266'></a><a href='#L266'>266</a>
<a name='L267'></a><a href='#L267'>267</a>
<a name='L268'></a><a href='#L268'>268</a>
<a name='L269'></a><a href='#L269'>269</a>
<a name='L270'></a><a href='#L270'>270</a>
<a name='L271'></a><a href='#L271'>271</a>
<a name='L272'></a><a href='#L272'>272</a>
<a name='L273'></a><a href='#L273'>273</a>
<a name='L274'></a><a href='#L274'>274</a>
<a name='L275'></a><a href='#L275'>275</a>
<a name='L276'></a><a href='#L276'>276</a>
<a name='L277'></a><a href='#L277'>277</a>
<a name='L278'></a><a href='#L278'>278</a>
<a name='L279'></a><a href='#L279'>279</a>
<a name='L280'></a><a href='#L280'>280</a>
<a name='L281'></a><a href='#L281'>281</a>
<a name='L282'></a><a href='#L282'>282</a>
<a name='L283'></a><a href='#L283'>283</a>
<a name='L284'></a><a href='#L284'>284</a>
<a name='L285'></a><a href='#L285'>285</a>
<a name='L286'></a><a href='#L286'>286</a>
<a name='L287'></a><a href='#L287'>287</a>
<a name='L288'></a><a href='#L288'>288</a>
<a name='L289'></a><a href='#L289'>289</a>
<a name='L290'></a><a href='#L290'>290</a>
<a name='L291'></a><a href='#L291'>291</a>
<a name='L292'></a><a href='#L292'>292</a>
<a name='L293'></a><a href='#L293'>293</a>
<a name='L294'></a><a href='#L294'>294</a>
<a name='L295'></a><a href='#L295'>295</a>
<a name='L296'></a><a href='#L296'>296</a>
<a name='L297'></a><a href='#L297'>297</a>
<a name='L298'></a><a href='#L298'>298</a>
<a name='L299'></a><a href='#L299'>299</a>
<a name='L300'></a><a href='#L300'>300</a>
<a name='L301'></a><a href='#L301'>301</a>
<a name='L302'></a><a href='#L302'>302</a>
<a name='L303'></a><a href='#L303'>303</a>
<a name='L304'></a><a href='#L304'>304</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import {ChangeDetectionStr<span class="branch-1 cbranch-no" title="branch not covered" >ategy, ChangeDet</span>ectorRef, Component, ElementRef, HostListener, OnInit, ViewChild} from '@angular/core';
import {MatDialog, MatDialogConfig, MatDialogRef, MatSnackBar, MatT<span class="branch-0 cbranch-no" title="branch not covered" >ableDataSource} from '@angular/material';</span>
impo<span class="missing-if-branch" title="if path not taken" >I</span>rt {VoterToCreate} from '../../data/voterToCreate';<span class="cstat-no" title="statement not covered" ></span>
import {VoterParserService} from '../../services/voterPars<span class="missing-if-branch" title="else path not taken" >E</span>er/voterParser.service';<span class="branch-1 cbranch-no" title="branch not covered" ></span>
import {VotersService} fr<span class="branch-2 cbranch-no" title="branch not covered" >om '../../services/communication/voter</span>s/voters.service';
import {VoterArray} from '../../models/voters/voterArray.model';
import {Voter} from '../..<span class="branch-1 cbranch-no" title="branch not covered" >/models/voters/v</span>oter.model';
impo<span class="missing-if-branch" title="else path not taken" >E</span>rt {ResponseFromHttpRequest} from '../../data/responseFromHttpRequest';
import {AddVoterFailedComponent} from '../dialogs/addVoterFailed/addVoterFailed.component';
import {RolesService} from '../../services/communication/roles/roles.service';
import {forkJoin, from} from 'rxjs';
import {NewVoterLine} from '../../data/newVoterLine';
import {CurrentUserService} from '../../services/currentUser/currentUser.service';
&nbsp;
@Component({
  selector: 'app-add-voter',
  templateUrl: './addVoter.component.html',
  styleUrls: ['./addVoter.component.css'],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class AddVoterComponent implements OnInit {
<span class="fstat-no" title="function not covered" ></span>
  constr<span class="cstat-no" title="statement not covered" >uctor(private dialogRef: Mat</span>DialogRef&lt;AddVoterComponent&gt;,
<span class="cstat-no" title="statement not covered" >              private voterParserService: VoterParserS</span>ervice,
<span class="cstat-no" title="statement not covered" >              private voterService: Voters</span>Service,
<span class="cstat-no" title="statement not covered" >              private roleService: Roles</span>Service,
<span class="cstat-no" title="statement not covered" >              private dialog: </span>MatDialog,
<span class="cstat-no" title="statement not covered" >              private currentUserService: CurrentUserS</span>ervice,
<span class="cstat-no" title="statement not covered" >              private snackBar: Ma</span>tSnackBar) {
  }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  displa<span class="cstat-no" title="statement not covered" >yedColumns: string[];</span>
<span class="cstat-no" title="statement not covered" ></span>
  @ViewC<span class="cstat-no" title="statement not covered" >hild('editor') editor;</span>
  data = {};
<span class="fstat-no" title="function not covered" ></span>
  conten<span class="cstat-no" title="statement not covered" >t = '';</span>
  codeMirror = null;<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  voters<span class="cstat-no" title="statement not covered" >: VoterToCreate[] = [];</span>
<span class="cstat-no" title="statement not covered" ></span>
  dataSource: MatTableDataSource&lt;NewVoterLine&gt; = new MatTableDataSource([]);
&nbsp;
  ngOnInit()<span class="cstat-no" title="statement not covered" > {</span>
    this.dataSource.data.push(new NewVoterLine());
&nbsp;
    const isUserAdmin = this.currentUserService.is<span class="fstat-no" title="function not covered" >Cu</span>rrentUserAdmin();
    this.voterParser<span class="cstat-no" title="statement not covered" >Servi</span>ce.setWithRoles(isUserAdmin);
    if (<span class="cstat-no" title="statement not covered" >isUserAdmin) {</span>
      th<span class="cstat-no" title="statement not covered" >is.displayedColumns = ['Name'<span class="fstat-no" title="function not covered" >, </span>'Email', 'Administrator', 'Election_Administrator', 'Registrar', 'Delete'];</span>
    }<span class="cstat-no" title="statement not covered" ></span>
    else {
      th<span class="cstat-no" title="statement not covered" >is.displayedColumns = ['Name', 'Email', 'Delete'];</span>
    }
  }<span class="fstat-no" title="function not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  ngAfte<span class="cstat-no" title="statement not covered" >rViewInit() {</span>
    this<span class="cstat-no" title="statement not covered" >.codeMirror = this.editor.codeMirror;</span>
    this.codeMirror.on('change', (obj, data) =&gt; {
      this.onEditorChange(obj, data);<span class="fstat-no" title="function not covered" ></span>
    });<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
    this<span class="cstat-no" title="statement not covered" >.dataSource.data[0].setCodeMirror(this.code</span>Mirror).setParser(this.voterParserService);
  }
<span class="fstat-no" title="function not covered" ></span>
  onText<span class="cstat-no" title="statement not covered" >InputChange(event, index: number) {</span>
    cons<span class="cstat-no" title="statement not covered" >t newValue = event.srcElement.value;</span>
    this.dataSource.data[index].setName(newValue);
    this.dataSource.data[index].update(index);<span class="fstat-no" title="function not covered" ></span>
  }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  onEmailInputChange(event, index: number) {
    const newValue = event.srcElement.value;<span class="fstat-no" title="function not covered" ></span>
    this<span class="cstat-no" title="statement not covered" >.dataSource.data[index].setEmail(newValue);</span>
    this<span class="cstat-no" title="statement not covered" >.dataSource.data[index].update(index);</span>
  }
<span class="fstat-no" title="function not covered" ></span>
  onAdmi<span class="cstat-no" title="statement not covered" >nChange(event, index: number) {</span>
    this.dat<span class="cstat-no" title="statement not covered" >aSource.data[index].setAdmin(event.checked);</span>
    this.dat<span class="cstat-no" title="statement not covered" >aSource.</span>data[index].update(index);
  }
<span class="cstat-no" title="statement not covered" ></span>
  onElec<span class="cstat-no" title="statement not covered" >tionAdminChange(event, index: </span>number) {
    this<span class="cstat-no" title="statement not covered" >.dataSource.data[index].s</span>etElectionAdmin(event.checked);
    this<span class="cstat-no" title="statement not covered" >.dataSource.data[index].update(index);</span>
  }<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
  onRegistrarChange(event, index: number) {
    this.dataSource.data[index].set<span class="cstat-no" title="statement not covered" >Registrar(event.checked);</span>
    this.dataSource.data[index].upda<span class="cstat-no" title="statement not covered" >te(index);</span>
  }<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
  delete<span class="cstat-no" title="statement not covered" >Voter(index: number) {</span>
    if (<span class="cstat-no" title="statement not covered" >this.dataSource.data.len</span>gth === 1) {
      this.showErrorSnackBar('Cannot delete last voter from table.');
      return;<span class="fstat-no" title="function not covered" ></span>
    }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
    cons<span class="cstat-no" title="statement not covered" >t lineHandle = this.codeMirror.getLineHan</span>dle(index);
<span class="cstat-no" title="statement not covered" ></span>
    console.log(this.codeMirror);
    console.log(lineHandle);<span class="fstat-no" title="function not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
    if (index === 0) {
      this.codeMirror.replaceRange('', {line: ind<span class="fstat-no" title="function not covered" >ex</span>, ch: 0}, {line: index + 1, ch: 0});
    } el<span class="cstat-no" title="statement not covered" >se {</span>
      const <span class="cstat-no" title="statement not covered" >beforeLi</span>neLength = this.codeMirror.getLine(index - 1).length;
      const currentLineLength = this.codeMirror.getLine(index).length;
<span class="cstat-no" title="statement not covered" ></span>
      this.codeMirror.repl<span class="cstat-no" title="statement not covered" >aceRange('', </span>{line: index - 1, ch: beforeLineLength}, {line: index, ch: currentLineLength});
    }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
    this.dataSource.data.splice(inde<span class="cstat-no" title="statement not covered" >x, 1);</span>
    this.updateTableView<span class="cstat-no" title="statement not covered" >();</span>
  }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  addVoter() {<span class="cstat-no" title="statement not covered" ></span>
    this<span class="cstat-no" title="statement not covered" >.codeMirror.replaceRange('\n', {line: Infinity});</span>
    const newVoterLine = new Ne<span class="cstat-no" title="statement not covered" >wVoterLine().setCodeMirror(this.codeMirror).setParser(this.voterParserService);</span>
    this.dat<span class="cstat-no" title="statement not covered" >aSource.data.push(newVoterLine);</span>
<span class="cstat-no" title="statement not covered" ></span>
    this.updateTableView();
  }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  update<span class="cstat-no" title="statement not covered" >TableView() {</span>
    this.dataSource.data = this.dataSource.data;
  }<span class="fstat-no" title="function not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  onEditorChange(obj, data<span class="cstat-no" title="statement not covered" >) {</span>
    if (<span class="cstat-no" title="statement not covered" >data.origin === undefined) {</span>
      return;<span class="cstat-no" title="statement not covered" ></span>
    }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
    const fromLine = data.from.line;
<span class="cstat-no" title="statement not covered" ></span>
    const removedText = data.<span class="cstat-no" title="statement not covered" >removed;</span>
    const ne<span class="cstat-no" title="statement not covered" >wText = data.text;</span>
<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
    const numberOfRemovedLines = removedText.length;
    const numberOfInsertedLines = newText.length;
<span class="cstat-no" title="statement not covered" ></span>
    const oldLength = this.dataSource.data.length;
&nbsp;
    const unchangedStartLines = this.dataSource.dat<span class="fstat-no" title="function not covered" >a.</span>slice(0, fromLine);
    const unchangedEn<span class="cstat-no" title="statement not covered" >dLi</span>nes = this.dataSource.data.slice(fromLine + numberOfRemovedLines, oldLength);
<span class="cstat-no" title="statement not covered" ></span>
    const newLines = [];<span class="cstat-no" title="statement not covered" ></span>
    for (let i = 0; i &lt; num<span class="cstat-no" title="statement not covered" >berOfInsertedLines; i++) {</span>
      const newVoterLine = new NewVoterLine().setCodeMirror(this.codeMirror).setParser(this.voterParserService);
      newVoterLine.parseFromCodeMirror(fromLine + i);
      newLin<span class="cstat-no" title="statement not covered" >es.push(newVoterLine);</span>
    }
<span class="cstat-no" title="statement not covered" ></span>
    const newData = unchangedStartLines.concat(newLines).concat(unchangedEndLines);
    this.dataSource.data = newData;<span class="fstat-no" title="function not covered" ></span>
    this.updateTable<span class="cstat-no" title="statement not covered" >View(</span>);
  }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  public sav<span class="cstat-no" title="statement not covered" >e() {</span>
    let isDataValid = true;
<span class="cstat-no" title="statement not covered" ></span>
    for (const voterLine of thi<span class="cstat-no" title="statement not covered" >s.dataSource.data) {</span>
      voterL<span class="cstat-no" title="statement not covered" >ine.setCheckedForValidity(true)</span>;
      isData<span class="cstat-no" title="statement not covered" >Valid = isDataValid &amp;&amp; voterLi</span>ne.isValid();
    }<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
    if (isDataValid) {
      const voterArray: Vote<span class="cstat-no" title="statement not covered" >rArray = new VoterArray();</span>
      voterA<span class="cstat-no" title="statement not covered" >rray.setVoters(this.createVoterArr<span class="fstat-no" title="function not covered" >ay</span>());</span>
      this.voter<span class="cstat-no" title="statement not covered" >Service.saveVoters(voterArray, true).subscribe(response =&gt; this.</span>onDataFromSavedReceived(response));
    } else {
      this.showErrorSnackBar('There is some invalid data.');
    }
  }<span class="fstat-no" title="function not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  create<span class="cstat-no" title="statement not covered" >VoterArray(): Voter[] {</span>
    const voters: Voter[] = [];<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
    for (const newVoterL<span class="cstat-no" title="statement not covered" >ines of</span> this.dataSource.data) {
      const <span class="cstat-no" title="statement not covered" >newVoter = new Voter()</span>
          .setName(newVoterLines.getName())
          .setEmail(newVoterLines.getE<span class="cstat-no" title="statement not covered" >mai</span>l());
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
      voters.push(newVote<span class="cstat-no" title="statement not covered" >r);</span>
    }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
    return voter<span class="cstat-no" title="statement not covered" >s;</span>
  }
<span class="cstat-no" title="statement not covered" ></span>
  onDataFromSave<span class="cstat-no" title="statement not covered" >dReceived(response: ResponseFromHttpRequest&lt;VoterArray&gt;) {</span>
    console.log(response);
    if (resp<span class="cstat-no" title="statement not covered" >onse.getStatusCode() === 201) {</span>
      this.setRo<span class="cstat-no" title="statement not covered" >les(response.getResponse().getData());</span>
    } else if (response.getStatusCode() === 409) {
      const dialogConfig = new MatDial<span class="cstat-no" title="statement not covered" >ogConfig();</span>
<span class="cstat-no" title="statement not covered" ></span>
      dialogConf<span class="cstat-no" title="statement not covered" >ig.height = '400px';</span>
      dialogConf<span class="cstat-no" title="statement not covered" >ig.width = '600px';</span>
      dialogConf<span class="cstat-no" title="statement not covered" >ig.data = {</span>
        alreadyExistingVoters: response.getResponse().getData()
      };<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
&nbsp;
      const dialogRef<span class="cstat-no" title="statement not covered" > = th</span>is.dialog.open(AddVoterFailedComponent, dialogConfig);
      di<span class="cstat-no" title="statement not covered" >alogRef.afterClosed().subscribe(result =&gt; {</span>
        this.onDialogClosed(resu<span class="cstat-no" title="statement not covered" >lt, res</span>ponse.getResponse().getData());
      });<span class="cstat-no" title="statement not covered" ></span>
    }<span class="cstat-no" title="statement not covered" ></span>
  }<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
  private setRoles(savedVoters: VoterArray) {
    console.log(savedVoters);<span class="fstat-no" title="function not covered" ></span>
    cons<span class="cstat-no" title="statement not covered" >t voterNameToIdMap = new</span> Map&lt;string, number&gt;();
<span class="cstat-no" title="statement not covered" ></span>
    for (const voter <span class="cstat-no" title="statement not covered" >of sa</span>vedVoters.getVoters()) {
      vo<span class="cstat-no" title="statement not covered" >terNameToIdMap.set(voter.getName(), voter.getId());</span>
    }<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
    cons<span class="cstat-no" title="statement not covered" >t observablesFromRequests = [];</span>
<span class="cstat-no" title="statement not covered" ></span>
    for (con<span class="cstat-no" title="statement not covered" >st newVoterLines of this.dataSo</span>urce.data) {
      const name = newVoterLines.getName();
      co<span class="cstat-no" title="statement not covered" >nst id = voterNameToIdMap.get(name);</span>
<span class="cstat-no" title="statement not covered" ></span>
      if (ne<span class="cstat-no" title="statement not covered" >wVoterLines.getIsAdmin()</span>) {
        observablesFromRequests.push(this.roleService.addRole(id, 'Administrator'));
      }
      if (ne<span class="cstat-no" title="statement not covered" >wVoterLines.getIsElectionAdmin()) {</span>
        observablesFromRequests.push(this.roleService.addRole(id, 'Election_Administrator'));
      }
      if (newVoterLines.getIsRegistrar()) {<span class="fstat-no" title="function not covered" ></span>
<span class="cstat-no" title="statement not covered" >        observablesFromRequests.push(this.roleService.addRole(id, 'Registrar'));</span>
      }<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
      const numberOfRoleChanged =<span class="cstat-no" title="statement not covered" > ob</span>servablesFromRequests.length;
      if<span class="cstat-no" title="statement not covered" > (numberOfRoleChanged === 0) {</span>
        this.showSuccess<span class="cstat-no" title="statement not covered" >fulSnac</span>kBar('Successfully added voters.');
        this<span class="cstat-no" title="statement not covered" >.dialogRef.close();</span>
        return;
      }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
      fo<span class="cstat-no" title="statement not covered" >rkJoin(observablesFromRequests).subscribe(data =&gt; this.onAddRoleRequestsReturned(data, numberOfRoleChanged));</span>
    }<span class="cstat-no" title="statement not covered" ></span>
  }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  onAddRoleReque<span class="cstat-no" title="statement not covered" >stsReturned(responses: boolean[], numberOfExpectedReques</span>ts: number) {
    console.log(responses);
    console.log(numberOfExpectedRequests);
    let <span class="cstat-no" title="statement not covered" >result = true;</span>
    if (<span class="cstat-no" title="statement not covered" >responses.length !== numberOfExpectedRequests) {</span>
      result = false;
    }<span class="fstat-no" title="function not covered" ></span>
    for <span class="cstat-no" title="statement not covered" >(const successful of responses) {</span>
      result = result &amp;&amp; successful;
    }
&nbsp;
    if (result) {
      this.showSuccessfulSnackBar('Successfully adde<span class="fstat-no" title="function not covered" >d </span>voters with their roles.');
      th<span class="cstat-no" title="statement not covered" >is.dialogRef.close();</span>
    }
    else {
      this.showErrorSnackBar('Adding voters failed.');
    }
  }
&nbsp;
  onDialogClosed(value: string, votersToDelete: VoterArray) {
    if (value !== 'delete') {
      return;
    }
    const voterNamesToDelete = [];
    for (const voter of votersToDelete.getVoters()) {
      voterNamesToDelete.push(voter.getName().toLowerCase());
    }
&nbsp;
    const updatedVoters = [];
    const newContent = [];
&nbsp;
    for (const voterLines of this.dataSource.data) {
      if (voterNamesToDelete.indexOf(voterLines.getName().toLowerCase()) === -1) {
        updatedVoters.push(voterLines);
        newContent.push(voterLines.createTextRepresentation());
      }
    }
&nbsp;
    this.dataSource.data = updatedVoters;
&nbsp;
    this.codeMirror.setValue(newContent.join('\n'));
  }
&nbsp;
  private showSuccessfulSnackBar(message: string) {
    this.snackBar.open(message, '', {
      duration: 2000,
      panelClass: ['green-snackbar']
    });
  }
&nbsp;
  private showErrorSnackBar(message: string) {
    this.snackBar.open(message, '', {
      duration: 2000,
      panelClass: ['red-snackbar']
    });
  }
&nbsp;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Apr 11 2019 17:58:21 GMT+0200 (CEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
<script src="../../../../block-navigation.js"></script>
</body>
</html>
