<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/components/dialogs/viewSummary/viewSummary.component.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../index.html">All files</a> / <a href="index.html">src/app/components/dialogs/viewSummary</a> viewSummary.component.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">45.65% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>21/46</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">71.88% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>23/32</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">45.45% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>5/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">43.24% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>16/37</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span></td><td class="text"><pre class="prettyprint lang-js">import {Component, Inject,<span class="branch-1 cbranch-no" title="branch not covered" > OnInit, ViewChi</span>ld} from '@angular/core';
import {MAT_DIALOG_DATA} from '@angular/material';<span class="branch-0 cbranch-no" title="branch not covered" ></span>
impo<span class="missing-if-branch" title="if path not taken" >I</span>rt {VotingOverview} from '../../../models/votings/votingOverview.json.model<span class="cstat-no" title="statement not covered" >';</span>
import {CryptoService} from '../../../services/crypto/cryp<span class="missing-if-branch" title="else path not taken" >E</span>to.service';<span class="branch-1 cbranch-no" title="branch not covered" ></span>
import {CurrentUserServic<span class="branch-2 cbranch-no" title="branch not covered" >e} from '../../../services/currentUser</span>/currentUser.service';
import {VotingSummaryJsonParser} from '../../../services/jsonParser/votingSummaryJsonParser.service';
import {VotingSummary} fro<span class="branch-1 cbranch-no" title="branch not covered" >m '../../../mode</span>ls/votingSummary/votingSummary.json.model';
<span class="missing-if-branch" title="else path not taken" >E</span>
@Component({
  selector: 'app-view-s<span class="branch-1 cbranch-no" title="branch not covered" >ummary',</span>
  templateUrl: './viewSummary.component.html',
  styleUrls: ['./viewSummary.component.css']
})
export class ViewSummaryComponent implements OnInit {
&nbsp;
  votingSummary: string;
  prettyIndentedSummary: string;
  jsonObject: any;
  votingOverv<span class="fstat-no" title="function not covered" >iew: VotingOverview;</span>
  hashOf<span class="cstat-no" title="statement not covered" >Overview: string;</span>
  viewTr<span class="cstat-no" title="statement not covered" >ansactionUrl: string;</span>
<span class="cstat-no" title="statement not covered" ></span>
  genera<span class="cstat-no" title="statement not covered" >tedKey: boolean;</span>
  voted:<span class="cstat-no" title="statement not covered" > boolean;</span>
  decryp<span class="cstat-no" title="statement not covered" >ted: boolean;</span>
<span class="cstat-no" title="statement not covered" ></span>
  @ViewC<span class="cstat-no" title="statement not covered" >hild('editorPrettyIndented') editorPrettyIndented;</span>
  @ViewC<span class="cstat-no" title="statement not covered" >hild('editorRawValue') editorRawValue;</span>
<span class="cstat-no" title="statement not covered" ></span>
  constructor(@Inject(MAT_DI<span class="cstat-no" title="statement not covered" >ALOG_DATA) private data: { votingSummary: string, votingOverview: Vot</span>ingOverview },
              private currentUserService: <span class="cstat-no" title="statement not covered" >CurrentUserService,<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
              private votingSumma<span class="cstat-no" title="statement not covered" >ryJsonParser: VotingSummaryJsonPa<span class="fstat-no" title="function not covered" >rs</span>er,<span class="cstat-no" title="statement not covered" ></span></span>
              cryptoService: CryptoServ<span class="cstat-no" title="statement not covered" >ice) {<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
    this<span class="cstat-no" title="statement not covered" >.votingSummary = data.votingSummary;</span>
    this<span class="cstat-no" title="statement not covered" >.votingOverview = data.votingOverview;</span>
    this<span class="cstat-no" title="statement not covered" >.jsonObject = JSON.parse(this.votingSummary);</span>
    this.prettyIndentedSummary = JSON.stringify(this.jsonObject, null, '\t');
    this.hashOfOverview = cryptoService.hashSH<span class="fstat-no" title="function not covered" >A2</span>56(this.votingSummary);
    this<span class="cstat-no" title="statement not covered" >.viewTransactionUrl = 'https:/</span>/ropsten.etherscan.io/tx/' + this.votingOverview.getTransactionId();
<span class="cstat-no" title="statement not covered" ></span>
    const currentVoterId = this.currentUserService.getUserId().getData();
<span class="fstat-no" title="function not covered" ></span>
    cons<span class="cstat-no" title="statement not covered" >t votingSummary: VotingSummary  = this.votingSum</span>maryJsonParser.parseJson(this.votingSummary).getData();
<span class="cstat-no" title="statement not covered" ></span>
    const indexOfVoterInKeyGeneration = votingSummary.getKeyGenerationPhase().map(s =&gt; s.getFromVoterId()).indexOf(currentVoterId);
    const indexOfVoterInVote = votingSummary.getVotePhase().map(s =&gt; s.getVote().getFromVoterId()).indexOf(currentVoterId);
    const indexOfVoterInDecryption = votingSummary.getDecryptionFactors().map(s =&gt; s.getDecryptionFactor().getFromVoterId()).indexOf(currentVoterId);
&nbsp;
    this.generatedKey = (indexOfVoterInKeyGeneration !== -1);
    this.voted = (indexOfVoterInVote !== -1);
    this.decrypted = (indexOfVoterInDecryption !== -1);
  }
&nbsp;
  ngOnInit() {
    console.log(this.jsonObject);
    console.log(this.votingOverview);
  }
&nbsp;
  updateEditorView() {
    this.editorPrettyIndented.codeMirror.refresh();
    this.editorRawValue.codeMirror.refresh();
  }
&nbsp;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Apr 11 2019 17:58:21 GMT+0200 (CEST)
</div>
</div>
<script src="../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../sorter.js"></script>
<script src="../../../../../block-navigation.js"></script>
</body>
</html>
