<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/components/header/header.component.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">All files</a> / <a href="index.html">src/app/components/header</a> header.component.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.33% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>23/69</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">45.71% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>16/35</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">20% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">30.65% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>19/62</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a>
<a name='L69'></a><a href='#L69'>69</a>
<a name='L70'></a><a href='#L70'>70</a>
<a name='L71'></a><a href='#L71'>71</a>
<a name='L72'></a><a href='#L72'>72</a>
<a name='L73'></a><a href='#L73'>73</a>
<a name='L74'></a><a href='#L74'>74</a>
<a name='L75'></a><a href='#L75'>75</a>
<a name='L76'></a><a href='#L76'>76</a>
<a name='L77'></a><a href='#L77'>77</a>
<a name='L78'></a><a href='#L78'>78</a>
<a name='L79'></a><a href='#L79'>79</a>
<a name='L80'></a><a href='#L80'>80</a>
<a name='L81'></a><a href='#L81'>81</a>
<a name='L82'></a><a href='#L82'>82</a>
<a name='L83'></a><a href='#L83'>83</a>
<a name='L84'></a><a href='#L84'>84</a>
<a name='L85'></a><a href='#L85'>85</a>
<a name='L86'></a><a href='#L86'>86</a>
<a name='L87'></a><a href='#L87'>87</a>
<a name='L88'></a><a href='#L88'>88</a>
<a name='L89'></a><a href='#L89'>89</a>
<a name='L90'></a><a href='#L90'>90</a>
<a name='L91'></a><a href='#L91'>91</a>
<a name='L92'></a><a href='#L92'>92</a>
<a name='L93'></a><a href='#L93'>93</a>
<a name='L94'></a><a href='#L94'>94</a>
<a name='L95'></a><a href='#L95'>95</a>
<a name='L96'></a><a href='#L96'>96</a>
<a name='L97'></a><a href='#L97'>97</a>
<a name='L98'></a><a href='#L98'>98</a>
<a name='L99'></a><a href='#L99'>99</a>
<a name='L100'></a><a href='#L100'>100</a>
<a name='L101'></a><a href='#L101'>101</a>
<a name='L102'></a><a href='#L102'>102</a>
<a name='L103'></a><a href='#L103'>103</a>
<a name='L104'></a><a href='#L104'>104</a>
<a name='L105'></a><a href='#L105'>105</a>
<a name='L106'></a><a href='#L106'>106</a>
<a name='L107'></a><a href='#L107'>107</a>
<a name='L108'></a><a href='#L108'>108</a>
<a name='L109'></a><a href='#L109'>109</a>
<a name='L110'></a><a href='#L110'>110</a>
<a name='L111'></a><a href='#L111'>111</a>
<a name='L112'></a><a href='#L112'>112</a>
<a name='L113'></a><a href='#L113'>113</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import {Component, EventEm<span class="branch-1 cbranch-no" title="branch not covered" >itter, Input, On</span>Init, Output} from '@angular/core';
import {CurrentUserService} from '../../services/cu<span class="branch-1 cbranch-no" title="branch not covered" >rrentUser/currentUser.service';</span>
impo<span class="missing-if-branch" title="if path not taken" >I</span>rt {FormControl, FormGroup, Validators} from '@angular/forms';<span class="cstat-no" title="statement not covered" ></span>
import {LocalStorageService} from '../../services/localSto<span class="missing-if-branch" title="else path not taken" >E</span>rage/localStorage.service';<span class="branch-1 cbranch-no" title="branch not covered" ></span>
import {Router} from<span class="branch-1 cbranch-no" title="branch not covered" > '</span>@an<span class="branch-2 cbranch-no" title="branch not covered" >gular/router';</span>
import {AuthenticationService} from '../../services/communication/authentication/authentication.service';
import {MatSnackBar} from <span class="branch-1 cbranch-no" title="branch not covered" >'@angular/materi</span>al';
impo<span class="missing-if-branch" title="else path not taken" >E</span>rt {Maybe} from '../../utils/maybe.utils';
import {AuthenticatedVoter} from '../../models/authenticatedVoter/authenticatedVoter.json.model';
import {AuthenticatedVoterService} from '../../services/communication/authenticatedVoter/authenticatedVoter.service';
import {CustomObserver} from '../../services/subscription/customObserver';
import {SubscriberService} from '../../services/subscription/subscriber.service';
import {EnvironmentService} from '../../services/environment/environment.service';
&nbsp;
@Component({
  selector: 'app-header',
  templateUrl: './header.component.html',
  styleUrls: ['./header.component.css']
})
export class HeaderComponent implements OnInit, CustomObserver {
<span class="fstat-no" title="function not covered" ></span>
  isCurr<span class="cstat-no" title="statement not covered" >entUserLoggedIn: boolean;</span>
  isCurr<span class="cstat-no" title="statement not covered" >entUserAdmin: boolean;</span>
  isCurr<span class="cstat-no" title="statement not covered" >entUserElectionAdministrator: boolean;</span>
  isCurr<span class="cstat-no" title="statement not covered" >entUserRegistrar: boolean;</span>
<span class="cstat-no" title="statement not covered" ></span>
  isProd<span class="cstat-no" title="statement not covered" >Environment: boolean;</span>
  isCurr<span class="cstat-no" title="statement not covered" >entVoterRegistered: boolea</span>n;
<span class="cstat-no" title="statement not covered" ></span>
  curren<span class="cstat-no" title="statement not covered" >tVoterId: string;</span>
  curren<span class="cstat-no" title="statement not covered" >tVoterName: string;</span>
<span class="cstat-no" title="statement not covered" ></span>
  infoFormVisible = false;
&nbsp;
  loginForm = new FormGroup({
    username: new FormControl('', Validators.required),
    password: new FormControl('', Validat<span class="fstat-no" title="function not covered" >or</span>s.required),
  });<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  constr<span class="cstat-no" title="statement not covered" >uctor(private currentUserSe</span>rvice: CurrentUserService,
<span class="cstat-no" title="statement not covered" >              private localStorageService: LocalStorageService,<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
              private authenticationService: AuthenticationService,
              private authenticatedVoterService: Au<span class="fstat-no" title="function not covered" >th</span>enticatedVoterService,
<span class="cstat-no" title="statement not covered" >              private storageService: LocalStorageService,</span>
<span class="cstat-no" title="statement not covered" >              private subscriberService: SubscriberService,</span>
<span class="cstat-no" title="statement not covered" >              private snackBar: MatSnackBar,</span>
<span class="cstat-no" title="statement not covered" >              private environmentService: EnvironmentService,</span>
<span class="cstat-no" title="statement not covered" >              private router: Router) {</span>
  }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  ngOnIn<span class="cstat-no" title="statement not covered" >it() {</span>
    this<span class="cstat-no" title="statement not covered" >.subscriberService.subscrib</span>eOnTokenChange(this);
    this<span class="cstat-no" title="statement not covered" >.updateCurrentVoter();</span>
    this<span class="cstat-no" title="statement not covered" >.authenticatedVoterService.getAuthent</span>icatedVoter().subscribe(data =&gt; this.onAuthenticatedVoterGet(data));
  }
<span class="fstat-no" title="function not covered" ></span>
  update<span class="cstat-no" title="statement not covered" >CurrentVoter() {</span>
    this<span class="cstat-no" title="statement not covered" >.isCurrentUserLoggedIn = this.currentUserService.isCurrentUserLoggedIn();</span>
    this.isC<span class="cstat-no" title="statement not covered" >urrentUserAdmin = this.currentUserServ</span>ice.isCurrentUserAdmin();
    this.isC<span class="cstat-no" title="statement not covered" >urrentUserElectionAdministrator </span>= this.currentUserService.isCurrentUserElectionAdministrator();
    this.isC<span class="cstat-no" title="statement not covered" >urrentUserRegistrar = this.currentUserServic</span>e.isCurrentUserRegistrar();
    this.cur<span class="cstat-no" title="statement not covered" >rentVote</span>rName = this.currentUserService.getVoterName().getData();
    this.currentVoterId = this.currentUserService.getVoterName().getData();
    this<span class="cstat-no" title="statement not covered" >.isProdEnvironment = this.environmentSe</span>rvice.isProd();
    this.isCurrentVoterRegistered = this.currentUserService.isCurrentUserRegistered();
<span class="fstat-no" title="function not covered" ></span>
    console.log('===<span class="cstat-no" title="statement not covered" >DATA=</span>==');
<span class="cstat-no" title="statement not covered" ></span>
    cons<span class="cstat-no" title="statement not covered" >ole.log(this.currentVoterNa</span>me);
    cons<span class="cstat-no" title="statement not covered" >ole.log(this.isProdEnvironment);<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
  }<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
  onAuthenticatedVoterGet(authenticatedVoter: Maybe&lt;AuthenticatedVoter&gt;) {
    console.l<span class="fstat-no" title="function not covered" >og</span>('get');
    if (!aut<span class="cstat-no" title="statement not covered" >henticatedVoter.isEmpty() &amp;&amp; authenticatedVot</span>er.getData().getIsRegistered()) {
      this.isCurrentVoterRegistered = true;
      console.log('here registered');
      console.log(this.isCurrentVoterRegistered);
      return;
    }
    this.isCu<span class="fstat-no" title="function not covered" >rr</span>entVoterRegistered = false;
  }<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
  onLogoutClicked() {
    this.localStorageService.delete('token');
    this.updateCurrentVoter();
    this.authenticatedVoterService.getAuthenticatedVoter().subscribe(data =&gt; this.onAuthenticatedVoterGet(data));
    this.rout<span class="fstat-no" title="function not covered" >er</span>.navigate(['/login']);
  }<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
  get username(): string {
    return this.loginForm.get('username').value;
  }
<span class="fstat-no" title="function not covered" ></span>
  get pa<span class="cstat-no" title="statement not covered" >ssword(): string {</span>
    return this.loginForm.get('password').value;
  }<span class="fstat-no" title="function not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  get valid(): boolean {
    return this.username !== '' &amp;&amp; this.password !== '';
  }
&nbsp;
  notify() {
    this.updateCurrentVoter();
  }
&nbsp;
  onLoginClicked() {
    this.infoFormVisible = !this.infoFormVisible;
  }
&nbsp;
&nbsp;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Apr 11 2019 17:58:21 GMT+0200 (CEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
<script src="../../../../block-navigation.js"></script>
</body>
</html>
