<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/components/keyDerivation</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">All files</a> src/app/components/keyDerivation
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">17.47% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>29/166</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">35.56% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>16/45</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">10.71% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.13% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>25/155</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="keyDerivation.component.ts"><a href="keyDerivation.component.ts.html">keyDerivation.component.ts</a></td>
	<td data-value="17.47" class="pic low"><div class="chart"><div class="cover-fill" style="width: 17%;"></div><div class="cover-empty" style="width:83%;"></div></div></td>
	<td data-value="17.47" class="pct low">17.47%</td>
	<td data-value="166" class="abs low">29/166</td>
	<td data-value="35.56" class="pct low">35.56%</td>
	<td data-value="45" class="abs low">16/45</td>
	<td data-value="10.71" class="pct low">10.71%</td>
	<td data-value="28" class="abs low">3/28</td>
	<td data-value="16.13" class="pct low">16.13%</td>
	<td data-value="155" class="abs low">25/155</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Apr 11 2019 17:58:21 GMT+0200 (CEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
<script src="../../../../block-navigation.js"></script>
</body>
</html>
