<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/components/keyDerivation/keyDerivation.component.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">All files</a> / <a href="index.html">src/app/components/keyDerivation</a> keyDerivation.component.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">17.47% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>29/166</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">35.56% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>16/45</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">10.71% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.13% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>25/155</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a>
<a name='L69'></a><a href='#L69'>69</a>
<a name='L70'></a><a href='#L70'>70</a>
<a name='L71'></a><a href='#L71'>71</a>
<a name='L72'></a><a href='#L72'>72</a>
<a name='L73'></a><a href='#L73'>73</a>
<a name='L74'></a><a href='#L74'>74</a>
<a name='L75'></a><a href='#L75'>75</a>
<a name='L76'></a><a href='#L76'>76</a>
<a name='L77'></a><a href='#L77'>77</a>
<a name='L78'></a><a href='#L78'>78</a>
<a name='L79'></a><a href='#L79'>79</a>
<a name='L80'></a><a href='#L80'>80</a>
<a name='L81'></a><a href='#L81'>81</a>
<a name='L82'></a><a href='#L82'>82</a>
<a name='L83'></a><a href='#L83'>83</a>
<a name='L84'></a><a href='#L84'>84</a>
<a name='L85'></a><a href='#L85'>85</a>
<a name='L86'></a><a href='#L86'>86</a>
<a name='L87'></a><a href='#L87'>87</a>
<a name='L88'></a><a href='#L88'>88</a>
<a name='L89'></a><a href='#L89'>89</a>
<a name='L90'></a><a href='#L90'>90</a>
<a name='L91'></a><a href='#L91'>91</a>
<a name='L92'></a><a href='#L92'>92</a>
<a name='L93'></a><a href='#L93'>93</a>
<a name='L94'></a><a href='#L94'>94</a>
<a name='L95'></a><a href='#L95'>95</a>
<a name='L96'></a><a href='#L96'>96</a>
<a name='L97'></a><a href='#L97'>97</a>
<a name='L98'></a><a href='#L98'>98</a>
<a name='L99'></a><a href='#L99'>99</a>
<a name='L100'></a><a href='#L100'>100</a>
<a name='L101'></a><a href='#L101'>101</a>
<a name='L102'></a><a href='#L102'>102</a>
<a name='L103'></a><a href='#L103'>103</a>
<a name='L104'></a><a href='#L104'>104</a>
<a name='L105'></a><a href='#L105'>105</a>
<a name='L106'></a><a href='#L106'>106</a>
<a name='L107'></a><a href='#L107'>107</a>
<a name='L108'></a><a href='#L108'>108</a>
<a name='L109'></a><a href='#L109'>109</a>
<a name='L110'></a><a href='#L110'>110</a>
<a name='L111'></a><a href='#L111'>111</a>
<a name='L112'></a><a href='#L112'>112</a>
<a name='L113'></a><a href='#L113'>113</a>
<a name='L114'></a><a href='#L114'>114</a>
<a name='L115'></a><a href='#L115'>115</a>
<a name='L116'></a><a href='#L116'>116</a>
<a name='L117'></a><a href='#L117'>117</a>
<a name='L118'></a><a href='#L118'>118</a>
<a name='L119'></a><a href='#L119'>119</a>
<a name='L120'></a><a href='#L120'>120</a>
<a name='L121'></a><a href='#L121'>121</a>
<a name='L122'></a><a href='#L122'>122</a>
<a name='L123'></a><a href='#L123'>123</a>
<a name='L124'></a><a href='#L124'>124</a>
<a name='L125'></a><a href='#L125'>125</a>
<a name='L126'></a><a href='#L126'>126</a>
<a name='L127'></a><a href='#L127'>127</a>
<a name='L128'></a><a href='#L128'>128</a>
<a name='L129'></a><a href='#L129'>129</a>
<a name='L130'></a><a href='#L130'>130</a>
<a name='L131'></a><a href='#L131'>131</a>
<a name='L132'></a><a href='#L132'>132</a>
<a name='L133'></a><a href='#L133'>133</a>
<a name='L134'></a><a href='#L134'>134</a>
<a name='L135'></a><a href='#L135'>135</a>
<a name='L136'></a><a href='#L136'>136</a>
<a name='L137'></a><a href='#L137'>137</a>
<a name='L138'></a><a href='#L138'>138</a>
<a name='L139'></a><a href='#L139'>139</a>
<a name='L140'></a><a href='#L140'>140</a>
<a name='L141'></a><a href='#L141'>141</a>
<a name='L142'></a><a href='#L142'>142</a>
<a name='L143'></a><a href='#L143'>143</a>
<a name='L144'></a><a href='#L144'>144</a>
<a name='L145'></a><a href='#L145'>145</a>
<a name='L146'></a><a href='#L146'>146</a>
<a name='L147'></a><a href='#L147'>147</a>
<a name='L148'></a><a href='#L148'>148</a>
<a name='L149'></a><a href='#L149'>149</a>
<a name='L150'></a><a href='#L150'>150</a>
<a name='L151'></a><a href='#L151'>151</a>
<a name='L152'></a><a href='#L152'>152</a>
<a name='L153'></a><a href='#L153'>153</a>
<a name='L154'></a><a href='#L154'>154</a>
<a name='L155'></a><a href='#L155'>155</a>
<a name='L156'></a><a href='#L156'>156</a>
<a name='L157'></a><a href='#L157'>157</a>
<a name='L158'></a><a href='#L158'>158</a>
<a name='L159'></a><a href='#L159'>159</a>
<a name='L160'></a><a href='#L160'>160</a>
<a name='L161'></a><a href='#L161'>161</a>
<a name='L162'></a><a href='#L162'>162</a>
<a name='L163'></a><a href='#L163'>163</a>
<a name='L164'></a><a href='#L164'>164</a>
<a name='L165'></a><a href='#L165'>165</a>
<a name='L166'></a><a href='#L166'>166</a>
<a name='L167'></a><a href='#L167'>167</a>
<a name='L168'></a><a href='#L168'>168</a>
<a name='L169'></a><a href='#L169'>169</a>
<a name='L170'></a><a href='#L170'>170</a>
<a name='L171'></a><a href='#L171'>171</a>
<a name='L172'></a><a href='#L172'>172</a>
<a name='L173'></a><a href='#L173'>173</a>
<a name='L174'></a><a href='#L174'>174</a>
<a name='L175'></a><a href='#L175'>175</a>
<a name='L176'></a><a href='#L176'>176</a>
<a name='L177'></a><a href='#L177'>177</a>
<a name='L178'></a><a href='#L178'>178</a>
<a name='L179'></a><a href='#L179'>179</a>
<a name='L180'></a><a href='#L180'>180</a>
<a name='L181'></a><a href='#L181'>181</a>
<a name='L182'></a><a href='#L182'>182</a>
<a name='L183'></a><a href='#L183'>183</a>
<a name='L184'></a><a href='#L184'>184</a>
<a name='L185'></a><a href='#L185'>185</a>
<a name='L186'></a><a href='#L186'>186</a>
<a name='L187'></a><a href='#L187'>187</a>
<a name='L188'></a><a href='#L188'>188</a>
<a name='L189'></a><a href='#L189'>189</a>
<a name='L190'></a><a href='#L190'>190</a>
<a name='L191'></a><a href='#L191'>191</a>
<a name='L192'></a><a href='#L192'>192</a>
<a name='L193'></a><a href='#L193'>193</a>
<a name='L194'></a><a href='#L194'>194</a>
<a name='L195'></a><a href='#L195'>195</a>
<a name='L196'></a><a href='#L196'>196</a>
<a name='L197'></a><a href='#L197'>197</a>
<a name='L198'></a><a href='#L198'>198</a>
<a name='L199'></a><a href='#L199'>199</a>
<a name='L200'></a><a href='#L200'>200</a>
<a name='L201'></a><a href='#L201'>201</a>
<a name='L202'></a><a href='#L202'>202</a>
<a name='L203'></a><a href='#L203'>203</a>
<a name='L204'></a><a href='#L204'>204</a>
<a name='L205'></a><a href='#L205'>205</a>
<a name='L206'></a><a href='#L206'>206</a>
<a name='L207'></a><a href='#L207'>207</a>
<a name='L208'></a><a href='#L208'>208</a>
<a name='L209'></a><a href='#L209'>209</a>
<a name='L210'></a><a href='#L210'>210</a>
<a name='L211'></a><a href='#L211'>211</a>
<a name='L212'></a><a href='#L212'>212</a>
<a name='L213'></a><a href='#L213'>213</a>
<a name='L214'></a><a href='#L214'>214</a>
<a name='L215'></a><a href='#L215'>215</a>
<a name='L216'></a><a href='#L216'>216</a>
<a name='L217'></a><a href='#L217'>217</a>
<a name='L218'></a><a href='#L218'>218</a>
<a name='L219'></a><a href='#L219'>219</a>
<a name='L220'></a><a href='#L220'>220</a>
<a name='L221'></a><a href='#L221'>221</a>
<a name='L222'></a><a href='#L222'>222</a>
<a name='L223'></a><a href='#L223'>223</a>
<a name='L224'></a><a href='#L224'>224</a>
<a name='L225'></a><a href='#L225'>225</a>
<a name='L226'></a><a href='#L226'>226</a>
<a name='L227'></a><a href='#L227'>227</a>
<a name='L228'></a><a href='#L228'>228</a>
<a name='L229'></a><a href='#L229'>229</a>
<a name='L230'></a><a href='#L230'>230</a>
<a name='L231'></a><a href='#L231'>231</a>
<a name='L232'></a><a href='#L232'>232</a>
<a name='L233'></a><a href='#L233'>233</a>
<a name='L234'></a><a href='#L234'>234</a>
<a name='L235'></a><a href='#L235'>235</a>
<a name='L236'></a><a href='#L236'>236</a>
<a name='L237'></a><a href='#L237'>237</a>
<a name='L238'></a><a href='#L238'>238</a>
<a name='L239'></a><a href='#L239'>239</a>
<a name='L240'></a><a href='#L240'>240</a>
<a name='L241'></a><a href='#L241'>241</a>
<a name='L242'></a><a href='#L242'>242</a>
<a name='L243'></a><a href='#L243'>243</a>
<a name='L244'></a><a href='#L244'>244</a>
<a name='L245'></a><a href='#L245'>245</a>
<a name='L246'></a><a href='#L246'>246</a>
<a name='L247'></a><a href='#L247'>247</a>
<a name='L248'></a><a href='#L248'>248</a>
<a name='L249'></a><a href='#L249'>249</a>
<a name='L250'></a><a href='#L250'>250</a>
<a name='L251'></a><a href='#L251'>251</a>
<a name='L252'></a><a href='#L252'>252</a>
<a name='L253'></a><a href='#L253'>253</a>
<a name='L254'></a><a href='#L254'>254</a>
<a name='L255'></a><a href='#L255'>255</a>
<a name='L256'></a><a href='#L256'>256</a>
<a name='L257'></a><a href='#L257'>257</a>
<a name='L258'></a><a href='#L258'>258</a>
<a name='L259'></a><a href='#L259'>259</a>
<a name='L260'></a><a href='#L260'>260</a>
<a name='L261'></a><a href='#L261'>261</a>
<a name='L262'></a><a href='#L262'>262</a>
<a name='L263'></a><a href='#L263'>263</a>
<a name='L264'></a><a href='#L264'>264</a>
<a name='L265'></a><a href='#L265'>265</a>
<a name='L266'></a><a href='#L266'>266</a>
<a name='L267'></a><a href='#L267'>267</a>
<a name='L268'></a><a href='#L268'>268</a>
<a name='L269'></a><a href='#L269'>269</a>
<a name='L270'></a><a href='#L270'>270</a>
<a name='L271'></a><a href='#L271'>271</a>
<a name='L272'></a><a href='#L272'>272</a>
<a name='L273'></a><a href='#L273'>273</a>
<a name='L274'></a><a href='#L274'>274</a>
<a name='L275'></a><a href='#L275'>275</a>
<a name='L276'></a><a href='#L276'>276</a>
<a name='L277'></a><a href='#L277'>277</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import {Component, Input, <span class="branch-1 cbranch-no" title="branch not covered" >OnInit, Optional</span>} from '@angular/core';
import {VotingsDataService} from '../../services/co<span class="branch-1 cbranch-no" title="branch not covered" >mmunication/votingsData/votingsData.service';</span>
impo<span class="missing-if-branch" title="if path not taken" >I</span>rt {VotingOverview} from '../../models/votings/votingOverview.json.model';<span class="cstat-no" title="statement not covered" ></span>
import {Maybe} from '../../utils/maybe.utils';<span class="branch-1 cbranch-no" title="branch not covered" ><span class="missing-if-branch" title="else path not taken" >E</span></span>
import {VoteService}<span class="branch-1 cbranch-no" title="branch not covered" > f</span>rom<span class="branch-2 cbranch-no" title="branch not covered" > '../../services/communication/vote/vo</span>te.service';
import {DataForKeyCalculation} from '../../models/dataForKeyCalculation/dataForKeyCalculation.model';
import {EligibleVoterWithK<span class="branch-1 cbranch-no" title="branch not covered" >ey} from '../../</span>models/dataForKeyCalculation/eligibleVoterWithKey.model';
impo<span class="missing-if-branch" title="else path not taken" >E</span>rt {Polynom} from '../../data/polynom';
import {SingleCommitment} from '../../models/commitments/singleCommitment.model';
import {CommitmentFromVoter} from '../../models/commitments/commitmentFromVoter.model';
import {SecretSharesFromVoter} from '../../models/secretShares/secretSharesFromVoter.model';
import {SingleSecretShareFromVoter} from '../../models/secretShares/singleSecretShareFromVoter.model';
import {forkJoin, Observable, of} from 'rxjs';
import {MathService} from '../../services/math/math.service';
import {CurrentUserService} from '../../services/currentUser/currentUser.service';
import {VoteHelperService} from '../../services/vote/voteHelper.service';
import {CommitmentsService} from '../../services/communication/commitments/commitments.service';
import {SecretSharesService} from '../../services/communication/secretShares/secretShares.service';
import {MatDialog, MatDialogConfig, MatSnackBar, MatTableDataSource} from '@angular/material';
import {VotingsWithProgressArray} from '../../models/votings/votingsWithProgressArray.json.model';
import {VotingVoterProgress} from '../../models/votings/votingVoterProgress';
import {Pair} from '../../utils/pair.utils';
import {VotingInformationComponent} from '../dialogs/votingInformation/votingInformation.component';
import {flatMap} from 'rxjs/operators';
import {PrivateKeyService} from '../../services/privateKey/privateKey.service';
import {CryptoService} from '../../services/crypto/crypto.service';
&nbsp;
@Component({
  selector: 'app-key-derivation',
  templateUrl: './keyDerivation.component.html',
  styleUrls: <span class="fstat-no" title="function not covered" >['./keyDerivation.compo</span>nent.css']
})<span class="cstat-no" title="statement not covered" ></span>
export c<span class="cstat-no" title="statement not covered" >lass KeyDerivationComponent impl</span>ements OnInit {
<span class="cstat-no" title="statement not covered" ></span>
  showSp<span class="cstat-no" title="statement not covered" >inner = false;</span>
  spinne<span class="cstat-no" title="statement not covered" >rDescription = '';</span>
<span class="cstat-no" title="statement not covered" ></span>
  displa<span class="cstat-no" title="statement not covered" >yedVotings: Array&lt;VotingOverview&gt; = [];</span>
  status<span class="cstat-no" title="statement not covered" >Map: { [id: number]: VotingVoterProgress; } </span>= {};
  textMa<span class="cstat-no" title="statement not covered" >p: { [id: number]: String; } = {};</span>
<span class="cstat-no" title="statement not covered" ></span>
  displa<span class="cstat-no" title="statement not covered" >yedColumns: string[] = ['T</span>itle', 'Description', 'Generate'];
  dataSo<span class="cstat-no" title="statement not covered" >urce: MatTableDataSource&lt;V</span>otingOverview&gt;;
<span class="cstat-no" title="statement not covered" ></span>
  constr<span class="cstat-no" title="statement not covered" >uctor(private votingsDataSer</span>vice: VotingsDataService,
<span class="cstat-no" title="statement not covered" >              private voteSer</span>vice: VoteService,
<span class="cstat-no" title="statement not covered" >              private mathS</span>ervice: MathService,
<span class="cstat-no" title="statement not covered" >              private currentUserService: CurrentUserService,</span>
              private voteHelperService: VoteHelperService,
              private commitmentService: Commitm<span class="fstat-no" title="function not covered" >en</span>tsService,
              privat<span class="cstat-no" title="statement not covered" >e sec</span>retSharesService: SecretSharesService,
<span class="cstat-no" title="statement not covered" >              private privateKeyService: PrivateKeyS</span>ervice,
<span class="cstat-no" title="statement not covered" >              private cryptoService: CryptoService,<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
              private dialog: MatDialog,
              private snackBar: MatSnackBar) {<span class="fstat-no" title="function not covered" ></span>
  }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  ngOnIn<span class="cstat-no" title="statement not covered" >it() {</span>
    this.dataSource = new MatTa<span class="cstat-no" title="statement not covered" >bleData</span>Source();
    this.votingsDataSer<span class="cstat-no" title="statement not covered" >vice.getCurrentVotings(1).subs</span>cribe(data =&gt; this.onVotingsDataReceived(data));
  }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
  onVotingsDataReceived(votin<span class="cstat-no" title="statement not covered" >gs: Maybe&lt;VotingsWithProgres</span>sArray&gt;) {
    this.dis<span class="cstat-no" title="statement not covered" >playedVotings = voti</span>ngs.getData().getVotings();
    this.dat<span class="cstat-no" title="statement not covered" >aSource.data = votings.getData().getVotings();</span>
&nbsp;
    for <span class="cstat-no" title="statement not covered" >(const singleVoting of this.displayedVotings) {</span>
      let text: String = singleVoting.getDescription();
      text += '\n\nPossible choices:\n\n';<span class="fstat-no" title="function not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
      const optionTextArray = sin<span class="cstat-no" title="statement not covered" >gleVoting.getOp</span>tions().map(v =&gt; v.getOptionName());
      const <span class="cstat-no" title="statement not covered" >optionText = optionTextArray.join(' | ');</span>
      text += optionText;
&nbsp;
      this.textMap[singleVoting.getId().valueOf()] = text;<span class="fstat-no" title="function not covered" ></span>
    }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
    this<span class="cstat-no" title="statement not covered" >.evaluateVotingsProgressD</span>ata(votings.getData().getVotingsVoterProgress());
  }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  evaluateVotingsProgressD<span class="fstat-no" title="function not covered" >at</span>a(progress: VotingVo<span class="cstat-no" title="statement not covered" >terProgress[]) {</span>
    for (const singleProgr<span class="fstat-no" title="function not covered" >es</span>s of progress) {<span class="cstat-no" title="statement not covered" ></span>
      this.statusMap[singl<span class="fstat-no" title="function not covered" >eP</span>rogress.getVotin<span class="cstat-no" title="statement not covered" >gId().valueOf()] = singleProgress;</span>
    }<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
  }
<span class="fstat-no" title="function not covered" ></span>
  onGenerateKeyClick<span class="cstat-no" title="statement not covered" >ed(vo</span>tingId: number) {
    this<span class="cstat-no" title="statement not covered" >.spinnerDescription = 'Loa</span>ding data ...';
    this<span class="cstat-no" title="statement not covered" >.showSpinner = true;</span>
<span class="cstat-no" title="statement not covered" ></span>
    const currentVoterId = this.currentUserService.getUserId().getData();
    const result = this.voteService.getDataForKeyCalculation(votingId)
        .pip<span class="cstat-no" title="statement not covered" >e(flatMap(maybeKey =&gt; this.getPrivateKey(</span>maybeKey, currentVoterId)))
        .pipe(flatMap(data =&gt; this.calculateSharesAndSecrets(data)))
<span class="cstat-no" title="statement not covered" >        .pipe(flatMap(data =&gt; this.sendData(data, votingId, cur<span class="fstat-no" title="function not covered" >re</span>ntVoterId)));<span class="cstat-no" title="statement not covered" ></span></span>
&nbsp;
    result.subscribe(res =&gt; this.showMessage(res));<span class="fstat-no" title="function not covered" ></span>
  }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  private sh<span class="cstat-no" title="statement not covered" >owMessage(res: Pair&lt;boolean, s</span>tring&gt;) {
    this.showSpinner = false;
<span class="cstat-no" title="statement not covered" ></span>
    if (res.getFirst()) {<span class="cstat-no" title="statement not covered" ></span>
      this.showSuc<span class="cstat-no" title="statement not covered" >cessfulSnackBar('Sending key generation data worked');<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
    }<span class="cstat-no" title="statement not covered" ></span>
    else {
      this.showErrorSnackBar(res.getSecond());<span class="fstat-no" title="function not covered" ></span>
    }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
    this.votingsDataService.getCurrentVotings(1).subscribe(data =&gt; this.onVotingsDataReceived(data));
  }<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
  private getPrivateKey(maybeKeyCalculationsData: Maybe&lt;DataForKe<span class="fstat-no" title="function not covered" >yC</span>alculation&gt;, currentVoterId: number): Observable&lt;Maybe&lt;Pair&lt;DataForKeyCalculation, string&gt;&gt;&gt; {
    if (<span class="cstat-no" title="statement not covered" >maybeKeyCalculationsData.isEmpty()) {</span>
      return<span class="cstat-no" title="statement not covered" > of(Maybe.fromEmpty());</span>
    }
<span class="cstat-no" title="statement not covered" ></span>
    this.spinnerDescription = 'Loa<span class="cstat-no" title="statement not covered" >ding key ...';</span>
<span class="cstat-no" title="statement not covered" ></span>
    const keyCalculationsData = <span class="cstat-no" title="statement not covered" >maybeKeyCalculationsData.getData();</span>
<span class="cstat-no" title="statement not covered" ></span>
    const ret = this.p<span class="cstat-no" title="statement not covered" >rivateKeyService.getPrivateKey(keyCalculationsData, currentVoterId).p</span>ipe(flatMap(res =&gt; this.aggregate(keyCalculationsData, res)));
    return ret;<span class="cstat-no" title="statement not covered" ></span>
  }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  private aggregate(data: DataForKeyCalculation, maybePrivateKey: Maybe&lt;string&gt;): Observable&lt;Maybe&lt;Pair&lt;DataForKeyCalculation, string&gt;&gt;&gt; {
    if (maybePrivateKey.isEmpty()) {<span class="fstat-no" title="function not covered" ></span>
      return of(Mayb<span class="cstat-no" title="statement not covered" >e.fro</span>mEmpty());
    }<span class="cstat-no" title="statement not covered" ></span>
    return o<span class="cstat-no" title="statement not covered" >f(Maybe.fromData(new Pair(data, maybePrivateKey.getData())));</span>
  }
<span class="cstat-no" title="statement not covered" ></span>
  private calculateSharesAndSecrets(data: Maybe&lt;Pair&lt;<span class="cstat-no" title="statement not covered" >DataForKeyCalculation, string&gt;&gt;): Observable&lt;Maybe&lt;Pair&lt;CommitmentFromVoter, SecretSharesFrom</span>Voter&gt;&gt;&gt; {
    if (data.isEmpty()) {<span class="cstat-no" title="statement not covered" ></span>
      return of(Ma<span class="cstat-no" title="statement not covered" >ybe.fromEmpty());<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
    }<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
    this.spinnerDescription = 'Calculating secre<span class="fstat-no" title="function not covered" >t </span>shares key ...';
<span class="cstat-no" title="statement not covered" ></span>
    const keyCalculationsData = data.ge<span class="cstat-no" title="statement not covered" >tData().getFi</span>rst();
    cons<span class="cstat-no" title="statement not covered" >t privateKey = data.getData().getSecond();</span>
<span class="cstat-no" title="statement not covered" ></span>
    const securityThreshold: number = keyCalculationsData.getSecurityThreshold();
    cons<span class="cstat-no" title="statement not covered" >t primeQ: string = keyCalculationsData.getCalculationParameters().getPrimeQ();</span>
<span class="cstat-no" title="statement not covered" ></span>
    const polynom: Polynom = this.mathService.generateRandomPolynomial(securityThreshold, primeQ);
    cons<span class="cstat-no" title="statement not covered" >t commitments: CommitmentFromVote</span>r = this.calculateCommitments(keyCalculationsData, polynom, privateKey);
    const secretShares: SecretSharesFromVoter = this.calculateSecretShares(keyCalculationsData, polynom, privateKey);
<span class="fstat-no" title="function not covered" ></span>
    return of(Maybe.fromDat<span class="cstat-no" title="statement not covered" >a(new Pair(commitments</span>, secretShares)));
  }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  privat<span class="cstat-no" title="statement not covered" >e sendData(data: Maybe&lt;Pair&lt;CommitmentFromVoter, SecretSharesFromVoter&gt;&gt;, votingId: number, currentVoterId: number): Observable&lt;Pair&lt;boolean, string&gt;&gt; {</span>
    if (data.isEmpty()) {
      return of(new Pair(false, 'Data to send could not be calculated.'));
    }<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
    this.spinnerDescription = 'Sending shares ...';<span class="fstat-no" title="function not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
    const observableRespo<span class="cstat-no" title="statement not covered" >nseFromStoreCommitments = this.commitmentService.storeCommitmen</span>ts(votingId, currentVoterId, data.getData().getFirst());
    const observableR<span class="cstat-no" title="statement not covered" >esponseFromSecretShares = this.secretSharesService.storeSec</span>retShares(votingId, currentVoterId, data.getData().getSecond());
<span class="cstat-no" title="statement not covered" ></span>
    cons<span class="cstat-no" title="statement not covered" >t ret = forkJoin(</span>
        observableResponseFromStoreC<span class="cstat-no" title="statement not covered" >om</span>mitments,
        observableResponseFromSecr<span class="cstat-no" title="statement not covered" >etShares,</span>
    ).pipe(flatMap(res =&gt; this.e<span class="cstat-no" title="statement not covered" >valuate(res)));</span>
    return ret;<span class="cstat-no" title="statement not covered" ></span>
  }<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
  private evaluate(responses: any[]): Observable&lt;Pair&lt;boolean, string&gt;&gt; {
    const responseFromCommitments: Pair&lt;boolean, string&gt; = responses[0];
    const re<span class="cstat-no" title="statement not covered" >sponseFromSecretShares: Pair&lt;boolean, str</span>ing&gt; = responses[1];
&nbsp;
    if (!responseFromCommi<span class="cstat-no" title="statement not covered" >tments.getFirst()) {</span>
      re<span class="cstat-no" title="statement not covered" >turn of(new Pair(fal</span>se, responseFromCommitments.getSecond()));
    }
    if (!responseFromSecretShares.getFirst()) {<span class="fstat-no" title="function not covered" ></span>
      return of(new Pair(false, respo<span class="cstat-no" title="statement not covered" >nseFromSecretShares.getSecond()));</span>
    }<span class="cstat-no" title="statement not covered" ></span>
    return of(new Pair(true, <span class="cstat-no" title="statement not covered" >null));</span>
  }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  showMoreInformation(voting: V<span class="cstat-no" title="statement not covered" >otingOverview) {</span>
    cons<span class="cstat-no" title="statement not covered" >t dialogConfig = new MatDialogConfig();</span>
<span class="cstat-no" title="statement not covered" ></span>
    dialogCo<span class="cstat-no" title="statement not covered" >nfig.width = '90vw';</span>
    dialogConfig.maxHeight = '80vh';
    dial<span class="cstat-no" title="statement not covered" >ogConfig.data = {</span>
      voting: voting<span class="cstat-no" title="statement not covered" ></span>
    };<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
    this.dialog.open(VotingInfor<span class="cstat-no" title="statement not covered" >mationComponent, dialogConfi</span>g);
<span class="cstat-no" title="statement not covered" ></span>
  }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
  private calcul<span class="cstat-no" title="statement not covered" >ateCommitm</span>ents(keyCalculationsData: DataForKeyCalculation, polynom: Polynom, privateKey: string): CommitmentFromVoter {
    const securityThreshold = keyCalculationsData.getSecurityThreshold();
    const generatorG = keyCalcu<span class="cstat-no" title="statement not covered" >lationsData.getCalculationParame</span>ters().getGeneratorG();
    const primeP = keyCalculations<span class="cstat-no" title="statement not covered" >Data.getCalculationParameters().getPrimeP();</span>
<span class="cstat-no" title="statement not covered" ></span>
    const singleCommitments:<span class="cstat-no" title="statement not covered" > SingleCommitment[] = new Array(securityThreshold);</span>
<span class="cstat-no" title="statement not covered" ></span>
    for (let<span class="cstat-no" title="statement not covered" > i = 0; i &lt; securityThreshold; i++) {</span>
      const coefficientNumber = i;
      co<span class="cstat-no" title="statement not covered" >nst commitmentValue =</span> this.mathService.powerWithModulo(generatorG, polynom.getCoefficients()[coefficientNumber], primeP);
      const messageToSign = coefficientNumber + ',' + commitmentValue;
      const signature = this.cryptoService.signSHA256(privateK<span class="fstat-no" title="function not covered" >ey</span>, messageToSign).getData();
<span class="cstat-no" title="statement not covered" ></span>
      const singleCommitment = new SingleCommitment()
          .setCoefficientNumber(coefficientNumber)
          .setCommitment(commitmentValue)
          .setSignature(signature);
<span class="fstat-no" title="function not covered" ></span>
      si<span class="cstat-no" title="statement not covered" >ngleCommitments[i] = singleCommitment;</span>
    }
&nbsp;
    const commitments: CommitmentFromVoter = new CommitmentFromVoter().setCommitments(singleCommitments);
    return commitments;
  }
&nbsp;
  private calculateSecretShares(keyCalculationsData: DataForKeyCalculation, polynom: Polynom, privateKey: string): SecretSharesFromVoter {
    const numberOfEligibleVoters = keyCalculationsData.getNumberOfEligibleVoters();
&nbsp;
    const currentVoterName = this.currentUserService.getVoterName().getData();
    const currentVoterId = this.currentUserService.getUserId().getData();
&nbsp;
    const secretShares: SecretSharesFromVoter = new SecretSharesFromVoter(currentVoterId, currentVoterName);
    const eligibleVoters: EligibleVoterWithKey[] = keyCalculationsData.getEligibleVoters();
&nbsp;
    const secretSharesData: string[] = new Array(numberOfEligibleVoters);
&nbsp;
    for (let i = 0; i &lt; numberOfEligibleVoters; i++) {
      const positionToEvaluatePolynomial = i + 1;
      secretSharesData[i] = this.mathService.evaluatePolynomial(polynom, '' + positionToEvaluatePolynomial);
    }
&nbsp;
    for (let i = 0; i &lt; numberOfEligibleVoters; i++) {
      const eligibleVoter: EligibleVoterWithKey = eligibleVoters[i];
&nbsp;
      const voterId = eligibleVoter.getId();
      const voterName = eligibleVoter.getName();
      const voterPosition = eligibleVoter.getPosition();
      const voterPublicKey = eligibleVoter.getPublicKey();
      const isTrustee = eligibleVoter.getIsTrustee();
&nbsp;
      if (!isTrustee) {
        continue;
      }
&nbsp;
      const polynomValue = secretSharesData[voterPosition];
&nbsp;
      const encryptedValues = this.voteHelperService.encryptPolynomPoint(polynomValue, voterPublicKey);
      const concattedValue = encryptedValues.join(',');
      const signature = this.cryptoService.signSHA256(privateKey, concattedValue).getData();
&nbsp;
      const singleSecretShare = new SingleSecretShareFromVoter(voterId, voterName, encryptedValues, signature);
      secretShares.addSecretShare(singleSecretShare);
    }
    return secretShares;
  }
&nbsp;
  private showSuccessfulSnackBar(message: string) {
    this.snackBar.open(message, '', {
      duration: 2000,
      panelClass: ['green-snackbar']
    });
  }
&nbsp;
  private showErrorSnackBar(message: string) {
    this.snackBar.open(message, '', {
      duration: 2000,
      panelClass: ['red-snackbar']
    });
  }
&nbsp;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Apr 11 2019 17:58:21 GMT+0200 (CEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
<script src="../../../../block-navigation.js"></script>
</body>
</html>
