<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/services/privateKey/privateKeyImpl.service.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">All files</a> / <a href="index.html">src/app/services/privateKey</a> privateKeyImpl.service.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">31.34% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>21/67</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">39.02% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>16/41</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.75% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">28.33% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>17/60</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a>
<a name='L69'></a><a href='#L69'>69</a>
<a name='L70'></a><a href='#L70'>70</a>
<a name='L71'></a><a href='#L71'>71</a>
<a name='L72'></a><a href='#L72'>72</a>
<a name='L73'></a><a href='#L73'>73</a>
<a name='L74'></a><a href='#L74'>74</a>
<a name='L75'></a><a href='#L75'>75</a>
<a name='L76'></a><a href='#L76'>76</a>
<a name='L77'></a><a href='#L77'>77</a>
<a name='L78'></a><a href='#L78'>78</a>
<a name='L79'></a><a href='#L79'>79</a>
<a name='L80'></a><a href='#L80'>80</a>
<a name='L81'></a><a href='#L81'>81</a>
<a name='L82'></a><a href='#L82'>82</a>
<a name='L83'></a><a href='#L83'>83</a>
<a name='L84'></a><a href='#L84'>84</a>
<a name='L85'></a><a href='#L85'>85</a>
<a name='L86'></a><a href='#L86'>86</a>
<a name='L87'></a><a href='#L87'>87</a>
<a name='L88'></a><a href='#L88'>88</a>
<a name='L89'></a><a href='#L89'>89</a>
<a name='L90'></a><a href='#L90'>90</a>
<a name='L91'></a><a href='#L91'>91</a>
<a name='L92'></a><a href='#L92'>92</a>
<a name='L93'></a><a href='#L93'>93</a>
<a name='L94'></a><a href='#L94'>94</a>
<a name='L95'></a><a href='#L95'>95</a>
<a name='L96'></a><a href='#L96'>96</a>
<a name='L97'></a><a href='#L97'>97</a>
<a name='L98'></a><a href='#L98'>98</a>
<a name='L99'></a><a href='#L99'>99</a>
<a name='L100'></a><a href='#L100'>100</a>
<a name='L101'></a><a href='#L101'>101</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span></td><td class="text"><pre class="prettyprint lang-js">import {Injectable} from '<span class="branch-1 cbranch-no" title="branch not covered" >@angular/core';</span>
import {PrivateKeyService} from './privateKey.servi<span class="branch-1 cbranch-no" title="branch not covered" >ce';</span>
impo<span class="missing-if-branch" title="if path not taken" >I</span>rt {Maybe} from '../../utils/maybe.utils';<span class="cstat-no" title="statement not covered" ></span>
import {MatDialog, MatDialogConfig} from '@angular/materia<span class="missing-if-branch" title="else path not taken" >E</span>l';<span class="branch-1 cbranch-no" title="branch not covered" ></span>
import {UploadPrivat<span class="branch-1 cbranch-no" title="branch not covered" >eK</span>eyC<span class="branch-2 cbranch-no" title="branch not covered" >omponent} from '../../components/dialo</span>gs/uploadPrivateKey/uploadPrivateKey.component';
import {DataForKeyCalculation} from '../../models/dataForKeyCalculation/dataForKeyCalculation.model';
import {LocalStorageServic<span class="branch-1 cbranch-no" title="branch not covered" >e} from '../loca</span>lStorage/localStorage.service';
impo<span class="missing-if-branch" title="else path not taken" >E</span>rt {AsymmetricKey} from '../../data/asymmetricKey';
import {CryptoService} from '../crypto/crypto.service';
import {Observable, of} from 'rxjs';
import {KeysService} from '../communication/keys/keys.service';
import {flatMap, mergeMap} from 'rxjs/operators';
&nbsp;
@Injectable()
export class PrivateKeyServiceImpl implements PrivateKeyService {
&nbsp;
    constructor(private dialog: MatDialog,
                private storageService: LocalStorageService,
                private keyService: KeysService,
                private cryptoService: CryptoService) {
    }<span class="fstat-no" title="function not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
    getP<span class="cstat-no" title="statement not covered" >rivateKey(data: DataForKeyCalculation,</span> voterId: number): Observable&lt;Maybe&lt;string&gt;&gt; {
<span class="cstat-no" title="statement not covered" >        const publicKey = this.getPubl</span>icKey(data, voterId);
<span class="cstat-no" title="statement not covered" ></span>
        const keyObservable: Observable&lt;Maybe&lt;string&gt;&gt; = this.tryGetPrivateKeyFromStorageService(publicKey)
            .pipe(mergeMap(res =&gt; this.tryGetPrivate<span class="fstat-no" title="function not covered" >Ke</span>yFromDatabase(res, voterId, publicKey)))
            .pipe(me<span class="cstat-no" title="statement not covered" >rgeMa</span>p(res =&gt; this.tryGetPrivateKeyWithUserInteraction(res, publicKey)));
<span class="cstat-no" title="statement not covered" ></span>
        return keyObservable<span class="cstat-no" title="statement not covered" >;</span>
    }<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
    priv<span class="cstat-no" title="statement not covered" >ate getPublicKey(data:</span> DataForKeyCalculation, voterId: number): string {
        for (const voter of data.getEligibleVoters()) {
            if (voter.getId() === voterId) {<span class="fstat-no" title="function not covered" ></span>
<span class="cstat-no" title="statement not covered" >                return voter.getPublicKey();</span>
            }<span class="cstat-no" title="statement not covered" ></span>
        }<span class="cstat-no" title="statement not covered" ></span>
        return n<span class="cstat-no" title="statement not covered" >ull;</span>
    }
&nbsp;
    priv<span class="cstat-no" title="statement not covered" >ate tryGetPri</span>vateKeyFromStorageService(publicKey: string): Observable&lt;Maybe&lt;string&gt;&gt; {
        const maybeKeyObservable: Observable&lt;Maybe&lt;string&gt;&gt; = of(this.storageService.get('privateKey'));
        return maybeKeyObservable.pipe(flatMap(potentialKey =&gt; this.filte<span class="fstat-no" title="function not covered" >rI</span>fInvalid(publicKey, potentialKey)));
    }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
    priv<span class="cstat-no" title="statement not covered" >ate tryGetPrivateKeyFromDatabase(prevRe<span class="fstat-no" title="function not covered" >s:</span> Maybe&lt;string&gt;, voterId:<span class="cstat-no" title="statement not covered" > number, publicKey: string): Observable&lt;Maybe&lt;string&gt;&gt; </span>{</span>
        if (!prevRes.isEmpty()) {
            return of(prevRes);<span class="fstat-no" title="function not covered" ></span>
        }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
        cons<span class="cstat-no" title="statement not covered" >t maybeKeyObservable</span>: Observable&lt;Maybe&lt;string&gt;&gt; = this.keyService.getPrivateKey(voterId);
        return maybeKeyObservable.pipe(flatMap(potentialKey =&gt; this.filterIfInvalid(publicKey, potentialKey)));
    }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
    private tryGetPrivateKeyWithUserInteraction(prevRes: Maybe&lt;string&gt;, publicKey: string): Observable&lt;Maybe&lt;string&gt;&gt; {
        if (!prevRes.isEmpty()) {<span class="fstat-no" title="function not covered" ></span>
            return o<span class="cstat-no" title="statement not covered" >f(pre</span>vRes);
<span class="cstat-no" title="statement not covered" >        }</span>
<span class="cstat-no" title="statement not covered" ></span>
        const dialogConfig = new MatDialogConfig();
<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" >        dialogConfig.height = '550px';</span>
<span class="cstat-no" title="statement not covered" >        dialogConfig.width = '600px';</span>
<span class="cstat-no" title="statement not covered" >        dialogConfig.data = {</span>
            publicKey: publicKey,
            fromPKIComponent: false
        };
<span class="cstat-no" title="statement not covered" ></span>
        const dialogSubscribable = this.<span class="fstat-no" title="function not covered" >di</span>alog.open(Uploa<span class="cstat-no" title="statement not covered" >dPrivateKeyComponent, dialogConfig)</span>
<span class="cstat-no" title="statement not covered" >            .afterClosed().pipe(fla</span>tMap(res =&gt; this.filterFromDialog(res)));
        return dialogSubscribable;
    }<span class="fstat-no" title="function not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
    private <span class="cstat-no" title="statement not covered" >filterIfInvalid(publicKey: str</span>ing, maybePrivateKey: Maybe&lt;string&gt;): Observable&lt;Maybe&lt;string&gt;&gt; {
        if (maybePrivateKey.isEmpty()) {
            return of(May<span class="cstat-no" title="statement not covered" >be.fromEmpty());</span>
        }<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span>
        cons<span class="cstat-no" title="statement not covered" >t privateKey = maybePrivateK</span>ey.getData();
        const keyPairToCheck = new AsymmetricKey(publicKey, privateKey);
&nbsp;
        if (<span class="cstat-no" title="statement not covered" >this.cryptoService.validateKey</span>Pair(keyPairToCheck)) {
            return of(maybePrivateKey);
        }
        else {<span class="fstat-no" title="function not covered" ></span>
<span class="cstat-no" title="statement not covered" >            return of(Maybe.fromEmpty());</span>
        }<span class="cstat-no" title="statement not covered" ></span>
    }
&nbsp;
    private <span class="cstat-no" title="statement not covered" >filterFromDialog(privateKey: string): O</span>bservable&lt;Maybe&lt;string&gt;&gt; {
        if (privateKey === undefined) {
            return of(Maybe.fromEmpty());
        }
        else {
            return of(Maybe.fromData(privateKey));
        }
    }
&nbsp;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Apr 11 2019 17:58:21 GMT+0200 (CEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
<script src="../../../../block-navigation.js"></script>
</body>
</html>
